In [1]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt

In [4]:
frame = pd.read_csv("./data/mammals.csv")
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

# Modyfikacja danych
## .rename()
### Zmiana nazw kolumn
Żeby zmienic nazwę kolumn musimy do .columns przypisać listę z nowymi nazwami wszystkich kolumn

In [7]:
frame.columns = ['name', 'bodyKg', 'brainKg']

In [8]:
frame.head()

              name   bodyKg  brainKg
0       Arctic fox    3.385     44.5
1       Owl monkey    0.480     15.5
2  Mountain beaver    1.350      8.1
3              Cow  465.000    423.0
4        Grey wolf   36.330    119.5

Żeby zmienić tylko jedną nazwę kolumny musimy użyć słownika {'stara nazwa':'nowa nazwa',{'stara nazwa':'nowa nazwa'},
<br> następnie przez funkcję .rename(columns = słownik) przypisać nowe nazwy

In [9]:
newColumnNames = {'bodyKg':'body_kg', 'brainKg':'brain_kg'}

In [10]:
frame.rename(columns = newColumnNames, inplace = True)

In [ ]:
frame.rename(columns = {'bodyKg':'body_kg', 'brainKg':'brain_kg'}, inplace = True) # inny zapis bez zmiennej

### Zmiana nazw indexów
.rename(index = słownik, inplace = True)

In [12]:
frame = pd.read_csv("./data/mammals.csv", index_col='name')

In [13]:
frame.rename(index = {'Cow':'Land cow'}, inplace = True)

In [14]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Land cow         465.000  423.0
Grey wolf         36.330  119.5

### .copy()
### Tworzenie kopii dataFrame
Trzeba przypisać do nowej zmiennej dotychczasowy dataFrame z funkcją .copy()

In [15]:
frameCopy = frame.copy()

zmiana w dancyh

In [16]:
frameCopy.loc['Grey wolf','body'] = 40      # zmieniamy w wierszu Grey wolf i kolumnie body wartość na 40

In [17]:
frameCopy.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Land cow         465.000  423.0
Grey wolf         40.000  119.5

In [18]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Land cow         465.000  423.0
Grey wolf         36.330  119.5

## Ćwiczenie
Edycja kolumn i indexu

In [19]:
import pandas as pd

In [20]:
professions = pd.read_csv('./data/Prestige.csv', index_col='name')

In [21]:
professionsOriginal = professions.copy()

In [22]:
professionsOriginal.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [25]:
professions.rename(columns = {'income':'IncomeDollarsPerYear'}, inplace=True)

In [26]:
professions.head()

,education,IncomeDollarsPerYear,women,prestige,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [27]:
professions.rename(columns = {'women':'womenPercent', 'prestige':'prestigeIndicator'}, inplace=True)

In [28]:
professions.head()

,education,IncomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [29]:
professions.rename(index = {'accountants':'bookkeepers', 'general.managers':'managers'}, inplace=True)

In [30]:
professions.head()

,education,IncomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
managers,12.26,25879,4.02,69.1,1130,prof
bookkeepers,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [31]:
professionsOriginal.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

## Modyfikacja wartości w dataFrame
.loc[wiesz, kolumna] , iloc[wiesz numerycznie, kolumna numerycznie]

In [32]:
frame = pd.read_csv('./data/insurance.csv')

In [33]:
frame.loc[2, 'Claims'] = 19

In [34]:
frame.loc[2, 'Claims'] += 1      # dodaj 1 do aktualnej wartości

Modyfikacja większej ilości wierszy

In [35]:
isYounger25 = frame["Age"] == "<25"        # tam gdzie jest spełniony warunek otrzymamy wartość True

In [36]:
frame[isYounger25].head()              # wyświetli tylko te wartości, gdzie isYounger25 było True

    ID  District   Group  Age  Holders  Claims
0    1         1     <1l  <25      197      38
4    5         1  1-1.5l  <25      284      63
8    9         1  1.5-2l  <25      133      19
12  13         1     >2l  <25       24       4
16  17         2     <1l  <25       85      22

In [37]:
frame.loc[isYounger25, "Holders"]      # wyświetli indexy i kolumnę Holders dla wartości, gdzie isYounger25 było True

0     197
4     284
8     133
12     24
16     85
20    149
24     66
28      9
32     35
36     53
40     24
44      7
48     20
52     31
56     18
60      3
Name: Holders, dtype: int64

In [39]:
frame.loc[isYounger25, "Holders"] + 100     # zmieniamy wszystkie wartości o +100

0     297
4     384
8     233
12    124
16    185
20    249
24    166
28    109
32    135
36    153
40    124
44    107
48    120
52    131
56    118
60    103
Name: Holders, dtype: int64

Przypisujemy zmianę do wybranych przez nas wartości na stałe

In [40]:
frame.loc[isYounger25, "Holders"] = frame.loc[isYounger25, "Holders"] + 100

In [41]:
frame.loc[isYounger25, "Holders"] = frame["Holders"] + 100        # ten sam zapis co wiersz wyżej. Zmieni tylko tam gdzie było True

In [ ]:
frame.loc[isYounger25, "Holders"] -= 50    # zmniejszy na stałe wartości o 50

## Ćwiczenie 
Modyfikacja danych

In [42]:
import pandas as pd

In [52]:
professions = pd.read_csv('./data/Prestige.csv', index_col='name')

In [53]:
professions.loc['chemists', 'type'] = 'scientist'

In [54]:
professions.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      73.5    2111  scientist

In [55]:
isScientist = (professions['type'] == 'scientist')               # nawiasy bez nich tez działa - professions['type'] == 'scientist'

In [56]:
professions.loc[isScientist, 'prestige'] = 90

In [57]:
professions.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      90.0    2111  scientist

In [58]:
professions.loc[isScientist, 'income'] = professions['income'] * 1.5

In [59]:
professions.loc[isScientist, 'income'] *= 1.5        # szybszy zapis

In [60]:
professions.head()

                     education    income  women  prestige  census       type
name
gov.administrators       13.11  12351.00  11.16      68.8    1113       prof
general.managers         12.26  25879.00   4.02      69.1    1130       prof
accountants              12.77   9271.00  15.70      63.4    1171       prof
purchasing.officers      11.42   8865.00   9.11      56.8    1175       prof
chemists                 14.62  18906.75  11.68      90.0    2111  scientist

## Dodawanie i usuwanie wierszy i kolumn

In [63]:
frame = pd.read_csv('./data/sleep_time.csv', index_col="ID")

In [64]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

### Usuwanie
#### del i .drop()

In [65]:
del frame["bodywt"]             # usuwa kolumnę bodywt

In [ ]:
frame.drop(axis=1, columns=['awake', 'brainwt'], inplcae=True)           # usuwa kilka kolumn (axis=1 == axis='columns')

In [5]:
frame.drop(axis='rows', labels=[1, 2], inplcae=True)                  # usuwa wiersze (axis='rows' == axis=0)

<class 'NameError'>: name 'frame' is not defined

skrócone wersje

In [67]:
frame.drop(columns=['awake', 'brainwt'], inplace=True)      #usuwa kolumny

In [ ]:
frame.drop(labels=[1, 2], inplace=True)         # usuwa wiersze, lub jeszcze prościej...

In [68]:
frame.drop([1, 2], inplace=True)

In [69]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333

### Dodawanie 
### .append({'kolumna':'wartość', 'kolumna':'wartość', 'kolumna':'wartość', 'kolumna':'wartość'})
<br> wartości poprzez append są dodawane na końcu dataFrame

frame.append({'kolumna':'wartość', 'kolumna':'wartość', 'kolumna':'wartość', 'kolumna':'wartość'}.ignore_index=True)    # jeżeli nie ma indexu

możemy dodać większą ilość elementów jednocześnie

In [71]:
subset = frame[0:5]         # bierzemy elementy od 0 do 4 i przypisujemy do zmiennej subset

In [72]:
frame.append(subset)

C:\Users\hp\AppData\Local\Temp\ipykernel_4448\3439080439.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  frame.append(subset)

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333
...,...,...,...,...,...,...,...,...
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333

Żeby zachować dodane wartości na stałe musimy przypisać działanie do zmiennej

In [ ]:
frame = frame.append(subset)

## Ćwiczenie 
Dodawanie i usuwanie wierszy

In [73]:
import pandas as pd

In [74]:
professions = pd.read_csv('./data/Prestige.csv')

In [80]:
dict = { 'name' : 'data scientist',
'education' : np.NaN,
'income' : np.NaN,
'women' : np.NaN,
'prestige' : np.NaN,
'census' : np.NaN,
'type' : np.NaN}

In [91]:
professions.append(dict, ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_4448\4114828814.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions.append(dict, ignore_index=True)

             name  education  income  women  prestige  census type
97    bus.drivers       7.58    5562   9.47      35.9    9171   bc
98   taxi.drivers       7.93    4224   3.59      25.1    9173   bc
99   longshoremen       8.37    4753   0.00      26.1    9313   bc
100   typesetters      10.00    6462  13.58      42.2    9511   bc
101   bookbinders       8.55    3617  70.87      35.2    9517   bc

In [92]:
professions.tail()

             name  education  income  women  prestige  census type
97    bus.drivers       7.58    5562   9.47      35.9    9171   bc
98   taxi.drivers       7.93    4224   3.59      25.1    9173   bc
99   longshoremen       8.37    4753   0.00      26.1    9313   bc
100   typesetters      10.00    6462  13.58      42.2    9511   bc
101   bookbinders       8.55    3617  70.87      35.2    9517   bc

In [93]:
taxi = professions[professions['name'] == 'taxi.drivers']           # szuka w kolumnie name wartości taxi.drivers

In [94]:
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93    4224   3.59      25.1    9173   bc

In [95]:
professions.drop(98, inplace=True)

In [96]:
professions.tail()

                name  education  income  women  prestige  census type
96   train.engineers       8.49    8845   0.00      48.9    9131   bc
97       bus.drivers       7.58    5562   9.47      35.9    9171   bc
99      longshoremen       8.37    4753   0.00      26.1    9313   bc
100      typesetters      10.00    6462  13.58      42.2    9511   bc
101      bookbinders       8.55    3617  70.87      35.2    9517   bc

In [97]:
professions = professions.append(taxi)

C:\Users\hp\AppData\Local\Temp\ipykernel_4448\113176898.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions = professions.append(taxi)

In [98]:
professions.tail()

             name  education  income  women  prestige  census type
97    bus.drivers       7.58    5562   9.47      35.9    9171   bc
99   longshoremen       8.37    4753   0.00      26.1    9313   bc
100   typesetters      10.00    6462  13.58      42.2    9511   bc
101   bookbinders       8.55    3617  70.87      35.2    9517   bc
98   taxi.drivers       7.93    4224   3.59      25.1    9173   bc

In [99]:
professions.drop(columns='census', inplace=True)

In [100]:
del professions["type"]

In [101]:
professions.head()

                  name  education  income  women  prestige
0   gov.administrators      13.11   12351  11.16      68.8
1     general.managers      12.26   25879   4.02      69.1
2          accountants      12.77    9271  15.70      63.4
3  purchasing.officers      11.42    8865   9.11      56.8
4             chemists      14.62    8403  11.68      73.5

## Przebudowa indexu
### .set_index(), reset_index()

In [102]:
frame = pd.read_csv("./data/mammals.csv")

In [106]:
frame.set_index('name', inplace=True)               # Ustawiamy jako index kolumnę name

In [107]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

przywracanie indexu do pierwotnej postaci

In [108]:
frame.reset_index(inplace=True)

ustawianie set_index() za każdym razem usuwa dotychczasowy index, przez co łatwo stracić dane. Zawsze przed zmianą indexu używamy reset_index(), żeby tracić domyślny index, zamiast takiego z danymi.

## Ćwiczenie 
Przebudowa indexu

In [109]:
import pandas as pd

In [111]:
fortune = pd.read_csv('./data/Fortune_500_2017.csv')

In [112]:
fortune.head()

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [113]:
fortune.set_index('Rank', inplace=True)

In [114]:
fortune.loc[100:105]               # bez loc ?

,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Rank,,,,,,,,,,,,,,,,,,,,,
100,Capital One Financial,http://www.capitalone.com,47300,Financials,Commercial Banks,"McLean, VA",1680 Capital One Dr.,McLean,VA,22102,...,"Chairman, President & Chief Executive Officer","1680 Capital One Dr., McLean, VA 22102",COF,Capital One Financial Corporation,27519,9.6,3751.0,-7.4,357033,47514.0
101,Twenty-First Century Fox,http://www.21cf.com,21500,Media,Entertainment,"New York, NY",1211 Ave. of the Americas,New York,NY,10036,...,Chief Executive Officer & Director,"1211 Ave. of the Americas, New York, NY 10036",FOXA,"Twenty-First Century Fox, Inc.",27326,-5.7,2755.0,-66.8,48365,13661.0
102,USAA,http://www.usaa.com,29943,Financials,Insurance: Property and Casualty (Stock),"San Antonio, TX",9800 Fredericksburg Rd.,San Antonio,TX,78288,...,"President, Chief Executive Officer & Director","9800 Fredericksburg Rd., San Antonio, TX 78288",FOXA,United Services Automobile Association,27131,11.4,1779.1,-21.7,147290,28840.0
103,World Fuel Services,http://www.wfscorp.com,5000,Energy,Energy,"Miami, FL",9800 N.W. 41st St.,Miami,FL,33178,...,"Chairman, President & Chief Executive Officer","9800 N.W. 41st St., Miami, FL 33178",INT,World Fuel Services Corporation,27016,-11.1,126.5,-27.5,5413,1925.0
104,Philip Morris International,http://www.pmi.com,79500,"Food, Beverages & Tobacco",Tobacco,"New York, NY",120 Park Ave.,New York,NY,10017,...,Chief Executive Officer & Director,"120 Park Ave., New York, NY 10017",PM,Philip Morris International Inc.,26685,-0.4,6967.0,1.4,36851,-12688.0
105,Deere,http://www.johndeere.com,56767,Industrials,Construction and Farm Machinery,"Moline, IL",1 John Deere Place,Moline,IL,61265,...,Chairman & Chief Executive Officer,"1 John Deere Place, Moline, IL 61265",DE,Deere & Company,26644,-7.7,1523.9,-21.4,57981,6520.0

In [115]:
fortune.loc[100:105][["Title","Employees"]]

                            Title  Employees
Rank
100         Capital One Financial      47300
101      Twenty-First Century Fox      21500
102                          USAA      29943
103           World Fuel Services       5000
104   Philip Morris International      79500
105                         Deere      56767

In [116]:
fortune.reset_index(inplace=True)

In [117]:
fortune.set_index('Title', inplace=True)

In [118]:
fortune.head()

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
Walmart,1,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,72716,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
Berkshire Hathaway,2,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,68131,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
Apple,3,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,95014,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
Exxon Mobil,4,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,75039,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
McKesson,5,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,94104,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [119]:
fortune.sort_index(inplace=True)

In [120]:
fortune.head()

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
3M,94,http://www.3m.com,91584,Industrials,Miscellaneous,"St. Paul, MN",3M Center,St. Paul,MN,55144,...,"Chairman, President & Chief Executive Officer","3M Center, St. Paul, MN 55144",MMM,3M Company,30109,-0.5,5050.0,4.5,32906,10298.0
A-Mark Precious Metals,395,http://www.amark.com,83,Materials,Miscellaneous,"Santa Monica, CA",429 Santa Monica Blvd.,Santa Monica,CA,90401,...,Chief Executive Officer & Director,"429 Santa Monica Blvd., Santa Monica, CA 90401",AMRK,"A-Mark Precious Metals, Inc.",6784,11.8,9.3,31.5,437,63.0
ABM Industries,500,http://www.abm.com,110000,Business Services,Diversified Outsourcing Services,"New York, NY",1 Liberty Plaza,New York,NY,10006,...,"President, Chief Executive Officer & Director","1 Liberty Plaza, New York, NY 10006",ABM,ABM Industries Incorporated,5145,-2.8,57.2,-25,2281,974.0
ADP,240,http://www.adp.com,57000,Business Services,Diversified Outsourcing Services,"Roseland, NJ",1 ADP Blvd.,Roseland,NJ,7068,...,"President, Chief Executive Officer & Director","1 ADP Blvd., Roseland, NJ 07068",ADP,"Automatic Data Processing, Inc.",11668,1.7,1492.5,2.8,43670,4482.0
AECOM,161,http://www.aecom.com,87000,Engineering & Construction,"Engineering, Construction","Los Angeles, CA",1999 Ave. of the Stars,Los Angeles,CA,90067,...,Chairman & Chief Executive Officer,"1999 Ave. of the Stars, Los Angeles, CA 90067",ACM,AECOM,17411,-3.2,96.1,-28.7,13727,3367.0

In [124]:
fortune.loc["X":"Y"]

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
XPO Logistics,191,http://www.xpo.com,87000,Transportation,Transportation and Logistics,"Greenwich, CT",5 American Lane,Greenwich,CT,6831,...,Chairman & Chief Executive Officer,"5 American Lane, Greenwich, CT 06831",XPO,"XPO Logistics, Inc.",14619,91.8,69.0,-178.2,11698,2700.0
Xcel Energy,256,http://www.xcelenergy.com,11476,Energy,Utilities: Gas and Electric,"Minneapolis, MN",414 Nicollet Mall,Minneapolis,MN,55401,...,"Chairman, President & Chief Executive Officer","414 Nicollet Mall, Minneapolis, MN 55401",XEL,Xcel Energy Inc.,11107,0.7,1123.4,14.1,41155,11021.0
Xerox,162,http://www.xerox.com,133600,Technology,Computer Peripherals,"Norwalk, CT",45 Glover Ave.,Norwalk,CT,6850,...,Chief Executive Officer & Director,"45 Glover Ave., Norwalk, CT 06850",XRX,Xerox Corporation,17126,-8.2,-477.0,-200.6,18145,4803.0

## Operacje na kolumnach tekstowych

In [125]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [126]:
frame = pd.read_csv('./data/PublicTransitExpenses.csv', usecols=['Agency', 'Reporter Type', 'Total Operating Expenses'])

In [127]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

### .str.contains()
sprawdza, czy dany napis występuje w przeszukiwanej kolumnie

In [129]:
frame["Agency"].str.contains('Washington')                # ważna wielkość liter

0         True
1         True
2        False
3        False
4        False
         ...
17839    False
17840    False
17841    False
17842    False
17843    False
Name: Agency, Length: 17844, dtype: bool

Żeby otrzymać konkretne wyniki zamiast DS True/False wszystko wkładamy w [] do df

In [130]:
frame[frame["Agency"].str.contains('Washington')]

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
199,Washington State Ferries,Full Reporter,$16215777.00
213,Washington State Ferries,Full Reporter,$11132493.00
364,Washington State Ferries,Full Reporter,$11750411.00
...,...,...,...
15871,Washington Hancock Community Agency,Rural Reporter,$995395.00
16213,City of Washington,Rural Reporter,$105117.00
16313,City of Washington,Rural Reporter,$102799.00
16316,Washington Parish Council on Aging,Rural Reporter,$546300.00
16780,Washington Parish Council on Aging,Rural Reporter,$550224.00

### .str.lower()
zmienia wszystkie dane w kolumnie na małe litery

In [132]:
frame["Agency"].str.lower()

0            washington county commissioners
1            washington county commissioners
2        texoma area paratransit system, inc
3                  kalispel tribe of indians
4                  kalispel tribe of indians
                        ...
17839      cedar area transportation service
17840                          tehama county
17841                         city of dixon
17842        morongo basin transit authority
17843                          city of arvin
Name: Agency, Length: 17844, dtype: object

Żeby zapisać na stałe - przypisujemy do zmiennej

In [133]:
frame["Agency"] = frame["Agency"].str.lower()

In [134]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,washington county commissioners,Reduced Reporter,$122524.00
1,washington county commissioners,Reduced Reporter,$272715.00
2,"texoma area paratransit system, inc",Full Reporter,$7295.00
3,kalispel tribe of indians,Reduced Reporter,$37416.00
4,kalispel tribe of indians,Reduced Reporter,$345789.00

In [135]:
frame["Agency"].str.contains('washington')

0         True
1         True
2        False
3        False
4        False
         ...
17839    False
17840    False
17841    False
17842    False
17843    False
Name: Agency, Length: 17844, dtype: bool

Żeby nie zmieniać danych na stałe możemy dalej dopisywać kolejne funkcje

In [137]:
frame[frame["Agency"].str.lower().str.endswith('ferries')]

                        Agency  Reporter Type Total Operating Expenses
199   washington state ferries  Full Reporter             $16215777.00
213   washington state ferries  Full Reporter             $11132493.00
364   washington state ferries  Full Reporter             $11750411.00
397   washington state ferries  Full Reporter             $22400732.00
604   washington state ferries  Full Reporter             $17715787.00
634   washington state ferries  Full Reporter            $236320045.00
653   washington state ferries  Full Reporter            $184425025.00
684   washington state ferries  Full Reporter            $186344635.00
915   washington state ferries  Full Reporter            $236711555.00
1114  washington state ferries  Full Reporter             $23046740.00

Natomiast taki zapis nie jest przejrzysty i zaleca się tworzenie nowych zmiennych

In [138]:
endsWithFerries = frame['Agency'].str.lower().str.strip().str.endswith('ferries')    # strip usuwa spacje z przodu i tyłu

In [139]:
frame[endsWithFerries]

                        Agency  Reporter Type Total Operating Expenses
199   washington state ferries  Full Reporter             $16215777.00
213   washington state ferries  Full Reporter             $11132493.00
364   washington state ferries  Full Reporter             $11750411.00
397   washington state ferries  Full Reporter             $22400732.00
604   washington state ferries  Full Reporter             $17715787.00
634   washington state ferries  Full Reporter            $236320045.00
653   washington state ferries  Full Reporter            $184425025.00
684   washington state ferries  Full Reporter            $186344635.00
915   washington state ferries  Full Reporter            $236711555.00
1114  washington state ferries  Full Reporter             $23046740.00

#### praca z indexami tekstowymi

In [141]:
frame.set_index('Agency', inplace=True)

In [142]:
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
washington county commissioners      Reduced Reporter               $122524.00
washington county commissioners      Reduced Reporter               $272715.00
texoma area paratransit system, inc     Full Reporter                 $7295.00
kalispel tribe of indians            Reduced Reporter                $37416.00
kalispel tribe of indians            Reduced Reporter               $345789.00

In [143]:
frame.index = frame.index.str.strip().str.upper()

In [144]:
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $122524.00
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $272715.00
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full Reporter                 $7295.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter                $37416.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter               $345789.00


### .split(' ', expand=True)
dzielenie wartości z jednej kolumny na dwie kolumny

In [145]:
frame["Reporter Type"].str.split(' ').head()      # utworzy listy w miejscu danych

Agency
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
TEXOMA AREA PARATRANSIT SYSTEM, INC       [Full, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
Name: Reporter Type, dtype: object

In [146]:
frame["Reporter Type"].str.split(' ').str[0].head()      # zwraca tylko zerową pozycję z utworzonej listy

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced
WASHINGTON COUNTY COMMISSIONERS        Reduced
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full
KALISPEL TRIBE OF INDIANS              Reduced
KALISPEL TRIBE OF INDIANS              Reduced
Name: Reporter Type, dtype: object

można tez zapisać za pomocą funkcji .apply()

In [ ]:
frame["Reporter Type"].apply(lambda x: x.split(' ')[0])

In [147]:
frame["Reporter Type"].str.split(' ', expand=True).head()      # Rozdziela na więcej kolumn

                                           0         1
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter

In [148]:
frame[["ReporterType1", "ReporterType2"]] = frame["Reporter Type"].str.split(' ', expand=True)     # dodaje kolumny do oryginalnego df

In [149]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2
Agency,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter

.split(' ', expand=True, n=5) - n=5 określa ile maksymalnie kolumn stworzyć licząc od 0, czyli n=5 stworzy 6 kolumn.

### wykorzystanie utworzonej funkcji 
### .apply()

In [153]:
def getComment(row):                        # wykonuję funkcję dla każdego wiersza. 
    reporterType = row['Reporter Type']
    cost = float(row['Total Operating Expenses'].replace("$", ""))
    
    if(cost > 200000):
        comment = "CLASS A"
    else:
        comment = "CLASS B"
    return (reporterType + "/" + comment)

In [154]:
frame.apply(getComment, axis=1).head()

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced Reporter/CLASS B
WASHINGTON COUNTY COMMISSIONERS        Reduced Reporter/CLASS A
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full Reporter/CLASS B
KALISPEL TRIBE OF INDIANS              Reduced Reporter/CLASS B
KALISPEL TRIBE OF INDIANS              Reduced Reporter/CLASS A
dtype: object

## Ćwiczenie 
operacje na kolumnach tekstowych

In [2]:
import pandas as pd 
import numpy as np

In [3]:
fortune = pd.read_csv("./data/Fortune_500_2017.csv", usecols=['Rank','Title','Industry','Hqlocation','Sector'])

In [4]:
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX"
4,5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA"

In [5]:
fortune['Sector'].str.upper().head()

0      RETAILING
1     FINANCIALS
2     TECHNOLOGY
3         ENERGY
4    WHOLESALERS
Name: Sector, dtype: object

In [6]:
fortune[fortune['Industry'].str.lower().str.contains("comp")]

,Rank,Title,Sector,Industry,Hqlocation
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA"
27,28,Microsoft,Technology,Computer Software,"Redmond, WA"
40,41,Dell Technologies,Technology,"Computers, Office Equipment","Round Rock, TX"
46,47,Intel,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA"
60,61,HP,Technology,"Computers, Office Equipment","Palo Alto, CA"
80,81,Oracle,Technology,Computer Software,"Redwood City, CA"
118,119,Qualcomm,Technology,Semiconductors and Other Electronic Components,"San Diego, CA"
151,152,Jabil Circuit,Technology,Semiconductors and Other Electronic Components,"St. Petersburg, FL"
161,162,Xerox,Technology,Computer Peripherals,"Norwalk, CT"
205,206,Texas Instruments,Technology,Semiconductors and Other Electronic Components,"Dallas, TX"
216,217,Western Digital,Technology,Computer Peripherals,"Irvine, CA"
225,226,Micron Technology,Technology,Semiconductors and Other Electronic Components,"Boise, ID"
264,265,Applied Materials,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA"
325,326,salesforce.com,Technology,Computer Software,"San Francisco, CA"
386,387,Nvidia,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA"
405,406,Activision Blizzard,Technology,Computer Software,"Santa Monica, CA"
408,409,NCR,Technology,"Computers, Office Equipment","Duluth, GA"
413,414,Sanmina,Technology,Semiconductors and Other Electronic Components,"San Jose, CA"
439,440,Lam Research,Technology,Semiconductors and Other Electronic Components,"Fremont, CA"
442,443,Adobe Systems,Technology,Computer Software,"San Jose, CA"
464,465,Symantec,Technology,Computer Software,"Mountain View, CA"
467,468,NetApp,Technology,Computer Peripherals,"Sunnyvale, CA"

In [162]:
fortune[["City", "State"]] = fortune['Hqlocation'].str.strip().str.split(",", expand=True)

In [163]:
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,City,State
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",Bentonville,AR
1,2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA
3,4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",Irving,TX
4,5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA

In [7]:
def BuildShortcut(row):
    industry = row["Industry"]
    result =""
    for i in industry.split(" "):
        result += i[0]
    
    return result

In [8]:
fortune.apply(BuildShortcut, axis=1)

0         GM
1      IPaC(
2        COE
3         PR
4        WHC
       ...
495      SRO
496        H
497     ISaR
498        E
499      DOS
Length: 500, dtype: object

In [181]:
BuildShortcut({'Industry':'Factory Under Newspaper'})

'FUN'

In [182]:
fortune["IndustryShort"] = fortune.apply(BuildShortcut, axis=1)

In [183]:
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,City,State,IndustryShort
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",Bentonville,AR,GM
1,2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE,IPaC(
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA,COE
3,4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",Irving,TX,PR
4,5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA,WHC

## Przygotowanie danych po imporcie

In [184]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt

In [185]:
frame = pd.read_csv("./data/PublicTransitExpenses.csv", low_memory=False)

In [186]:
frame.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Reporter Type,Subrecipient Type,Organization Type,2015 Total Mode Vehicles (VOMS),Mode,Type of Service,Primary UZA Code,...,Casualty and Liability Costs,Taxes,PT Funds In Report,PT Funds Reported Separately,Miscellaneous Expenses,Reduced Reporter Total OE,Total Operating Expenses,Total Operating Expenses (No Funds Reported Separately),ADA Related Expenses,Location 1
0,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,DR,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$122524.00,$122524.00,$122524.00,$0.00,NaN
1,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,MB,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$272715.00,$272715.00,$272715.00,$0.00,NaN
2,60107,6107,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,CB,PT,NaN,...,NaN,NaN,$3398.00,NaN,NaN,NaN,$7295.00,$7295.00,NaN,NaN
3,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,DR,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$37416.00,$37416.00,$37416.00,NaN,"Usk, WA\n"
4,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,MB,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$345789.00,$345789.00,$345789.00,NaN,"Usk, WA\n"

In [187]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 39 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   5 digit NTD ID                                           17844 non-null  object
 1   4 digit NTD ID                                           17719 non-null  object
 2   Agency                                                   17844 non-null  object
 3   Reporter Type                                            17844 non-null  object
 4   Subrecipient Type                                        3072 non-null   object
 5   Organization Type                                        17759 non-null  object
 6   2015 Total Mode Vehicles (VOMS)                          17522 non-null  float64
 7   Mode                                                     17844 non-null  object
 8   Type of Service                                          17840 non-null  object
 9   Primary UZA Code                                         17712 non-null  float64
 10  Primary UZA Name                                         17705 non-null  object
 11  Primary  UZA Area SQ Miles                               14370 non-null  float64
 12  Primary  UZA Population                                  14370 non-null  float64
 13  Service Area SQ Miles                                    14414 non-null  float64
 14  Service Area Population                                  14418 non-null  float64
 15  Year                                                     17844 non-null  int64
 16  Vehicles Operated at Maximum Service (VOMS)              17836 non-null  float64
 17  Vehicles Available for Maximum Service (VAMS)            13887 non-null  float64
 18  Rail (Y/N)                                               17318 non-null  object
 19  Fixed Route (Y/N)                                        17318 non-null  object
 20  Expense Function                                         17844 non-null  object
 21  Operators' Salaries and Wages                            4920 non-null   object
 22  Other Salaries and Wages                                 10348 non-null  object
 23  Fringe Benefits                                          10425 non-null  object
 24  Service Costs                                            10262 non-null  object
 25  Fuel and Lubricants                                      6515 non-null   object
 26  Tires and Tubes                                          5615 non-null   object
 27  Other Materials and Supplies                             10230 non-null  object
 28  Utilities                                                5999 non-null   object
 29  Casualty and Liability Costs                             6953 non-null   object
 30  Taxes                                                    4680 non-null   object
 31  PT Funds In Report                                       7592 non-null   object
 32  PT Funds Reported Separately                             3555 non-null   object
 33  Miscellaneous Expenses                                   7837 non-null   object
 34  Reduced Reporter Total OE                                7054 non-null   object
 35  Total Operating Expenses                                 17844 non-null  object
 36  Total Operating Expenses (No Funds Reported Separately)  17844 non-null  object
 37  ADA Related Expenses                                     3187 non-null   object
 38  Location 1                                               17712 non-null  object
dtypes: float64(8), int64(1), object(30)
memory usage: 30.5 MB

Zdarza się tak, że Python nie jest w stanie określic jaki jest typ danej kolumny i przypisuje jej typ object, przez co wykorzystywane jest więcej pamięci. W takich przypadkach do załadowania df potrzebujemy parametru low_memory=False.
<br> Żeby zmniejszyć ilość wykorzystywanej pamięci zaciągajmy tylko te kolumny, których potrzebujemy do analizy

In [189]:
frame = pd.read_csv('./data/PublicTransitExpenses.csv', usecols=["Agency", "Reporter Type", "Organization Type", 
                                                                 "Rail (Y/N)", "Fixed Route (Y/N)", "Service Costs", 
                                                                'Tires and Tubes', "Total Operating Expenses", 
                                                                 "Service Area Population"], low_memory=False)

In [190]:
frame.head()

,Agency,Reporter Type,Organization Type,Service Area Population,Rail (Y/N),Fixed Route (Y/N),Service Costs,Tires and Tubes,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

In [193]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Agency                    17844 non-null  object
 1   Reporter Type             17844 non-null  object
 2   Organization Type         17759 non-null  object
 3   Service Area Population   14418 non-null  float64
 4   Rail (Y/N)                17318 non-null  object
 5   Fixed Route (Y/N)         17318 non-null  object
 6   Service Costs             10262 non-null  object
 7   Tires and Tubes           5615 non-null   object
 8   Total Operating Expenses  17844 non-null  object
dtypes: float64(1), object(8)
memory usage: 9.5 MB

Samo zaczytanie tylko wybranych kolumn zmniejszyło wykorzystywaną pamięc z 30MB do 9MB
<br> Jeśli chcemy to możemy zmienić nazwy kolumn, żeby się prościej pracowało

In [195]:
newColumnNames = {"Agency"                  :"Agency",
                  "Reporter Type"           :"ReporterType",
                  "Organization Type"       :"OrgType",
                  "Rail (Y/N)"              :"IsRail",
                  "Fixed Route (Y/N)"       :"IsFixedRoute",
                  "Service Costs"           :"ServiceCost",
                  'Tires and Tubes'         :"TiresTubesCost",
                  "Total Operating Expenses":"TotalExpenses",
                  "Service Area Population" :"Population"}

In [196]:
frame.rename(columns=newColumnNames, inplace=True)

In [197]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

Sprawdzamy, czy warto konwertować kolumnę do typu category

In [198]:
frame['ReporterType'].nunique()

4

In [199]:
frame['ReporterType'].count()

17844

Kolumna ReporterType posiada 17844 elementów, które są uzupełnione 4 różnymi wartościami - Idealna do konwersji na typ category

In [200]:
frame['ReporterType'].value_counts()

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: ReporterType, dtype: int64

In [201]:
frame['ReporterType'] = frame['ReporterType'].astype('category')

In [202]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  object
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  object
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(1), float64(1), object(7)
memory usage: 8.3 MB

Zmniejszyliśmy wykorzystaną pamięć o kolejny MB

In [203]:
frame['Agency'] = frame['Agency'].astype('category')

In [204]:
frame['OrgType'] = frame['OrgType'].astype('category')

In [205]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), float64(1), object(5)
memory usage: 5.1 MB

Już spadło do tylko 5MB
<br> Następnie sprawdzamy kolumnę Population, która powinna być Int, a jest Float(dlatego, że przyjmuje wartości NaN)
<br> Więc zmieniamy NaN na 0 i konwertujemy kolumne na Int

In [206]:
frame["Population"].fillna(0, inplace=True)

In [207]:
frame['Population'] = frame['Population'].astype('int')

In [208]:
frame[frame['Population']>0].head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
71,Reno-Sparks Indian Colony,Reduced Reporter,Tribe,1127,N,Y,NaN,NaN,$174810.00
92,City of Pocatello,Reduced Reporter,"City, County or Local Government Unit or Depar...",81730,N,Y,NaN,NaN,$1119899.00
93,Lee-Russell Council of Governments,Reduced Reporter,"MPO, COG or Other Planning Agency",193194,N,N,NaN,NaN,$1540633.00
94,"Aiken Area Council on Aging, Inc.",Reduced Reporter,Area Agency on Aging,160099,N,Y,NaN,NaN,$525325.00
101,City of Lawrence,Full Reporter,Consolidated Reporter,87643,N,Y,NaN,NaN,$937407.00

In [209]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), int32(1), object(5)
memory usage: 5.1 MB

Teraz możemy zmienić kolumny, które posiadają "Y" i "N" tak, żeby były wartościami True i False

In [210]:
frame["IsRail"].replace(("Y", "N"),(True,False), inplace=True)

In [211]:
frame["IsFixedRoute"].replace(("Y", "N"),(True,False), inplace=True)

In [212]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

Żeby zmienić typ kolumny na bool nie możemy mieć wartości NaN, dlatego musimy je zmienić na coś innego

In [213]:
frame["IsRail"].fillna(False, inplace=True)          # zmieniamy wszystkie wartości NaN na False - niezawsze jest to dobra decyzja

In [214]:
frame["IsFixedRoute"].fillna(False, inplace=True)

In [215]:
frame["IsRail"] = frame["IsRail"].astype('bool')

In [216]:
frame["IsFixedRoute"] = frame["IsFixedRoute"].astype('bool')

In [217]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: bool(2), category(3), int32(1), object(3)
memory usage: 3.2 MB

Teraz wykorzystanie pamięci wynosi 3.2MB

In [218]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

Zmieniamy kolumny, ktore mają  wrtości ze znakiem $

In [220]:
frame['ServiceCost'] = frame['ServiceCost'].strlace("$", "")

In [235]:
frame['TiresTubesCost'] = frame['TiresTubesCost'].str.replace("$", " ")

C:\Users\hp\AppData\Local\Temp\ipykernel_4448\3468894161.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  frame['TiresTubesCost'] = frame['TiresTubesCost'].str.replace("$", " ")

In [229]:
frame['TotalExpenses'] = frame['TotalExpenses'].str.replace("$", "")

In [236]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,0.00,122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,0.00,272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,345789.00

In [237]:
frame['ServiceCost'] = frame['ServiceCost'].astype('float')

In [240]:
frame['TiresTubesCost'] = frame['TiresTubesCost'].astype('float')

In [239]:
frame['TotalExpenses'] = frame['TotalExpenses'].astype('float')

In [241]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.0,0.0,122524.0
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.0,0.0,272715.0
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,7295.0
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,37416.0
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,345789.0

In [242]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCost     10262 non-null  float64
 7   TiresTubesCost  5615 non-null   float64
 8   TotalExpenses   17844 non-null  float64
dtypes: bool(2), category(3), float64(3), int32(1)
memory usage: 846.4 KB

Zmniejszyliśmy zużycie pamięci do 850KB z początkowych 30MB
<br> Opcjonalnie możemy zmienić też format pisowni w niektórych kolumnach na bardziej przejrzysty i zgodny z przyjętymi standardami

In [243]:
frame['Agency'] = frame['Agency'].str.title().astype('category')

In [244]:
frame['ReporterType'] = frame['ReporterType'].str.upper().astype('category')

In [245]:
frame['OrgType'] = frame['OrgType'].str.upper().astype('category')

In [246]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,REDUCED REPORTER,NaN,0,False,False,0.0,0.0,122524.0
1,Washington County Commissioners,REDUCED REPORTER,NaN,0,False,False,0.0,0.0,272715.0
2,"Texoma Area Paratransit System, Inc",FULL REPORTER,NaN,0,False,False,NaN,NaN,7295.0
3,Kalispel Tribe Of Indians,REDUCED REPORTER,TRIBE,0,False,False,NaN,NaN,37416.0
4,Kalispel Tribe Of Indians,REDUCED REPORTER,TRIBE,0,False,True,NaN,NaN,345789.0

In [247]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCost     10262 non-null  float64
 7   TiresTubesCost  5615 non-null   float64
 8   TotalExpenses   17844 non-null  float64
dtypes: bool(2), category(3), float64(3), int32(1)
memory usage: 846.1 KB

## Ćwizcenie 
Przygotowanie danych

In [1]:
import pandas as pd 
import numpy as np

In [3]:
fb = pd.read_csv('./data/mrbean_facebook_statuses_with_nulls.csv')

In [4]:
fb.head()

,status_id,status_message,link_name,status_type,status_link,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,17774451468_10154154735571469,It's time for Mr Bean and Teddy to get ready f...,Mr Bean - Preparing To Go Camping,video,https://youtu.be/fgURU75gTMQ,2016-06-23 11:35:48,16570.0,223.0,338.0,16079,166,6,320,0,0
1,17774451468_10154146584106469,NaN,Timeline Photos,photo,https://www.facebook.com/MrBean/photos/a.10150...,2016-06-21 10:00:01,119886.0,2171.0,1657.0,114008,946,104,4795,16,17
2,17774451468_10154135502911469,NaN,Timeline Photos,photo,https://www.facebook.com/MrBean/photos/a.10150...,2016-06-19 10:00:01,NaN,2395.0,10050.0,218579,2988,188,13992,52,53
3,17774451468_10154138120151469,Mr Bean is ready to do some shopping but bewar...,www.youtube.com,video,https://www.youtube.com/watch?v=58Z8J0PbLS8,2016-06-18 11:00:02,20913.0,214.0,257.0,20338,211,20,336,0,8
4,17774451468_10154135502476469,NaN,Timeline Photos,photo,https://www.facebook.com/MrBean/photos/a.10150...,2016-06-17 09:00:01,223602.0,880.0,2228.0,215591,2872,259,4814,27,39

In [5]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         56 non-null     object
 1   status_message    40 non-null     object
 2   link_name         56 non-null     object
 3   status_type       56 non-null     object
 4   status_link       56 non-null     object
 5   status_published  56 non-null     object
 6   num_reactions     54 non-null     float64
 7   num_comments      55 non-null     float64
 8   num_shares        56 non-null     float64
 9   num_likes         56 non-null     int64
 10  num_loves         56 non-null     int64
 11  num_wows          56 non-null     int64
 12  num_hahas         56 non-null     int64
 13  num_sads          56 non-null     int64
 14  num_angrys        56 non-null     int64
dtypes: float64(3), int64(6), object(6)
memory usage: 34.4 KB

In [6]:
fb = pd.read_csv('./data/mrbean_facebook_statuses_with_nulls.csv', usecols=["status_message", "status_type", "link_name",
"num_reactions", "num_shares", "num_likes"])

In [7]:
fb.head()

,status_message,link_name,status_type,num_reactions,num_shares,num_likes
0,It's time for Mr Bean and Teddy to get ready f...,Mr Bean - Preparing To Go Camping,video,16570.0,338.0,16079
1,NaN,Timeline Photos,photo,119886.0,1657.0,114008
2,NaN,Timeline Photos,photo,NaN,10050.0,218579
3,Mr Bean is ready to do some shopping but bewar...,www.youtube.com,video,20913.0,257.0,20338
4,NaN,Timeline Photos,photo,223602.0,2228.0,215591

In [8]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     object
 2   status_type     56 non-null     object
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: float64(2), int64(1), object(3)
memory usage: 16.1 KB

In [9]:
fb.count()

status_message    40
link_name         56
status_type       56
num_reactions     54
num_shares        56
num_likes         56
dtype: int64

In [10]:
len(fb)

56

In [12]:
fb['status_type'].nunique()

3

In [15]:
fb['status_type'].value_counts()

video    32
photo    22
link      2
Name: status_type, dtype: int64

In [17]:
fb['status_type'] = fb['status_type'].astype('category')

In [19]:
fb['link_name'].nunique()

32

In [18]:
fb['link_name'].value_counts()

Timeline Photos                                                               22
www.youtube.com                                                                4
Mr. Bean - Sneezing and Snoozing In Church                                     1
Mr. Bean - Mystery creature                                                    1
Mr. Bean - Saxophone Player                                                    1
Mr. Bean - Elderly people on stairs                                            1
Rowan Atkinson: I will never wave goodbye to Mr Bean                           1
Mr. Bean's Happy Moments                                                       1
Mr. Bean - At the Disco                                                        1
Mr Bean - Preparing To Go Camping                                              1
Mr. Bean - Shopping for Towels                                                 1
Mr. Bean - Counting Sheep.                                                     1
Mr. Bean - High Dive                                                           1
Mr. Bean (NEW series) - The Lift                                               1
Mr Bean - Country fete games -- Volksfest Spiele                               1
Even in LEGO, Mr. Bean travels in comfort | The Brothers Brick | LEGO Blog     1
Mr. Bean - Making A Sandwich                                                   1
Mr. Bean (NEW series) - Ice Cream                                              1
Mr Bean - Crazy Golf                                                           1
Mr. Bean - Fixing Your Own Teeth                                               1
Mr Bean - Restaurant Etiquette                                                 1
Mr Bean (NEW series) - Litterbugs Clip                                         1
Mr. Bean - Alarm Clock                                                         1
Mr. Bean (NEW Series) - Dancing Bean                                           1
Mr. Bean - Embarrassing Moments Compilation                                    1
Mr. Bean - How to stop a baby from crying                                      1
Mr Bean - Dinner for Two                                                       1
Mr Bean - Chemistry experiment                                                 1
Mr Bean - Sun Block                                                            1
Mr Bean - Ray Of Sunshine                                                      1
Mr Bean - Broken Tooth                                                         1
Mr Bean - Prison Break                                                         1
Name: link_name, dtype: int64

In [20]:
fb['link_name'] = fb['link_name'].astype('category')

In [21]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: category(2), float64(2), int64(1), object(1)
memory usage: 12.4 KB

In [22]:
fb['num_reactions'] = fb['num_reactions'].fillna(0)

In [25]:
fb['num_shares'] = fb['num_shares'].fillna(0)

In [27]:
fb.head(10)

,status_message,link_name,status_type,num_reactions,num_shares,num_likes
0,It's time for Mr Bean and Teddy to get ready f...,Mr Bean - Preparing To Go Camping,video,16570.0,338.0,16079
1,NaN,Timeline Photos,photo,119886.0,1657.0,114008
2,NaN,Timeline Photos,photo,0.0,10050.0,218579
3,Mr Bean is ready to do some shopping but bewar...,www.youtube.com,video,20913.0,257.0,20338
4,NaN,Timeline Photos,photo,223602.0,2228.0,215591
5,Mr. Bean's sweet treat causes him pain!,Mr Bean - Broken Tooth,video,24742.0,448.0,23977
6,Mr Bean's chasing a ray of sunshine!\r\nhttps:...,Mr Bean - Ray Of Sunshine,video,21886.0,471.0,21246
7,Mr Bean is enjoying the sunshine....that is un...,Mr Bean - Sun Block,video,22015.0,546.0,21293
8,NaN,Timeline Photos,photo,196913.0,9849.0,190476
9,NaN,Timeline Photos,photo,196366.0,5378.0,190857

In [28]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   56 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: category(2), float64(2), int64(1), object(1)
memory usage: 12.4 KB

In [29]:
fb['num_reactions'] = fb['num_reactions'].astype('int')

In [31]:
fb['num_shares'] = fb['num_shares'].astype('int')

In [30]:
fb['num_likes'] = fb['num_likes'].astype('int')

In [32]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   56 non-null     int32
 4   num_shares      56 non-null     int32
 5   num_likes       56 non-null     int32
dtypes: category(2), int32(3), object(1)
memory usage: 11.8 KB