# Multiindex i tabele przestawne

## Multiindex

In [1]:
import pandas as pd 
import numpy as np

In [3]:
incidents = pd.read_csv("./data/Canadian Railway Crossing Incidents.csv")

In [4]:
incidents.head(10)

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0
5,Nova Scotia,Serious injuries,0,0,0,0
6,New Brunswick,Accidents,0,0,0,0
7,New Brunswick,Fatalities,0,0,0,0
8,New Brunswick,Serious injuries,0,0,0,0
9,Quebec,Accidents,4,0,1,0

przypisane pierwszego indexu

In [5]:
incidents.set_index("Region").head(10)

,EventType,Public automated,Public passive,Private,Farm
Region,,,,,
Newfoundland,Accidents,0,0,0,0
Newfoundland,Fatalities,0,0,0,0
Newfoundland,Serious injuries,0,0,0,0
Nova Scotia,Accidents,1,0,0,0
Nova Scotia,Fatalities,0,0,0,0
Nova Scotia,Serious injuries,0,0,0,0
New Brunswick,Accidents,0,0,0,0
New Brunswick,Fatalities,0,0,0,0
New Brunswick,Serious injuries,0,0,0,0
Quebec,Accidents,4,0,1,0

przypisanie wielu indexów .set_index(keys)

In [6]:
incidents.set_index(["Region", "EventType"])

                                        Public automated  Public passive  \
Region                EventType
Newfoundland          Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Nova Scotia           Accidents                        1               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
New Brunswick         Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Quebec                Accidents                        4               0
                      Fatalities                       1               0
                      Serious injuries                 0               0
Ontario               Accidents                        7               0
                      Fatalities                       1               0
                      Serious injuries                 1               0
Manitoba              Accidents                        1               3
                      Fatalities                       0               1
                      Serious injuries                 0               0
Saskatchewan          Accidents                        1               3
                      Fatalities                       0               0
                      Serious injuries                 0               0
Alberta               Accidents                        3               7
                      Fatalities                       0               0
                      Serious injuries                 0               1
British Columbia      Accidents                        4               1
                      Fatalities                       0               0
                      Serious injuries                 3               0
Northwest Territories Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0

                                        Private  Farm
Region                EventType
Newfoundland          Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Nova Scotia           Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
New Brunswick         Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Quebec                Accidents               1     0
                      Fatalities              0     0
                      Serious injuries        0     0
Ontario               Accidents               2     0
                      Fatalities              0     0
                      Serious injuries        0     0
Manitoba              Accidents               0     2
                      Fatalities              0     0
                      Serious injuries        0     1
Saskatchewan          Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Alberta               Accidents               2     0
                      Fatalities              0     0
                      Serious injuries        2     0
British Columbia      Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Northwest Territories Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0

In [7]:
incidents.set_index(["EventType", "Region"], inplace=True)

In [8]:
incidents.head(10)

,,Public automated,Public passive,Private,Farm
EventType,Region,,,,
Accidents,Newfoundland,0,0,0,0
Fatalities,Newfoundland,0,0,0,0
Serious injuries,Newfoundland,0,0,0,0
Accidents,Nova Scotia,1,0,0,0
Fatalities,Nova Scotia,0,0,0,0
Serious injuries,Nova Scotia,0,0,0,0
Accidents,New Brunswick,0,0,0,0
Fatalities,New Brunswick,0,0,0,0
Serious injuries,New Brunswick,0,0,0,0
Accidents,Quebec,4,0,1,0

Sortujemy po indexie, żeby pogrupować wartości w indexach. Otrzymujemy pierwszą wartość z pierwszego indexu i wszystkie z nim związane wartości z drugiego indexu. Następnie drugą wartość z pierwszego indexu i wszystkie wartości z nim powiązane z drugiego indexu itp.

In [9]:
incidents.sort_index(inplace=True)

In [10]:
incidents.head(10)

                                 Public automated  Public passive  Private  \
EventType Region
Accidents Alberta                               3               7        2
          British Columbia                      4               1        0
          Manitoba                              1               3        0
          New Brunswick                         0               0        0
          Newfoundland                          0               0        0
          Northwest Territories                 0               0        0
          Nova Scotia                           1               0        0
          Ontario                               7               0        2
          Quebec                                4               0        1
          Saskatchewan                          1               3        0

                                 Farm
EventType Region
Accidents Alberta                   0
          British Columbia          0
          Manitoba                  2
          New Brunswick             0
          Newfoundland              0
          Northwest Territories     0
          Nova Scotia               0
          Ontario                   0
          Quebec                    0
          Saskatchewan              0

Domyślnie sortowanie jest ustawione na rosnące (ascending=True). 
<br> Możemy podzielić, żeby pierwszy index był rosnący, a drugi malejący:

In [ ]:
incidents.sort_index(ascending=[True, False], inplace=True)

## Ćwiczenie
Multiindex

In [11]:
import pandas as pd 
import numpy as np

In [14]:
air = pd.read_csv("./data/Air_Traffic_Passenger_Statistics.csv")

In [15]:
air.head(10)

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090
5,200507,Air China,CA,Air China,CA,International,Asia,Deplaned,Other,International,G,6263
6,200507,Air China,CA,Air China,CA,International,Asia,Enplaned,Other,International,G,5500
7,200507,Air France,AF,Air France,AF,International,Europe,Deplaned,Other,International,A,12050
8,200507,Air France,AF,Air France,AF,International,Europe,Enplaned,Other,International,A,11638
9,200507,Air New Zealand,NZ,Air New Zealand,NZ,International,Australia / Oceania,Deplaned,Other,International,G,4998

In [16]:
air.set_index(["Operating Airline", "Activity Period"], inplace=True)

In [17]:
air.head(10)

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC
Air China         200507                                   CA
                  200507                                   CA
Air France        200507                                   AF
                  200507                                   AF
Air New Zealand   200507                                   NZ

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada
Air China         200507                  Air China
                  200507                  Air China
Air France        200507                 Air France
                  200507                 Air France
Air New Zealand   200507            Air New Zealand

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International
Air China         200507                                   CA  International
                  200507                                   CA  International
Air France        200507                                   AF  International
                  200507                                   AF  International
Air New Zealand   200507                                   NZ  International

                                            GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                            US           Deplaned
                  200507                            US           Enplaned
                  200507                            US     Thru / Transit
Air Canada        200507                        Canada           Deplaned
                  200507                        Canada           Enplaned
Air China         200507                          Asia           Deplaned
                  200507                          Asia           Enplaned
Air France        200507                        Europe           Deplaned
                  200507                        Europe           Enplaned
Air New Zealand   200507           Australia / Oceania           Deplaned

                                  Price Category Code       Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare     Terminal 1
                  200507                     Low Fare     Terminal 1
                  200507                     Low Fare     Terminal 1
Air Canada        200507                        Other     Terminal 1
                  200507                        Other     Terminal 1
Air China         200507                        Other  International
                  200507                        Other  International
Air France        200507                        Other  International
                  200507                        Other  International
Air New Zealand   200507                        Other  International

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090
Air China         200507                      G             6263
                  200507                      G             5500
Air France        200507                      A            12050
                  200507                      A            11638
Air New Zealand   200507                      G             4998

In [18]:
air.reset_index(inplace=True)

In [19]:
air.set_index(["Activity Period", "Operating Airline"], inplace=True)

In [20]:
air.sort_index(ascending=[False, True], inplace=True)

In [21]:
air.head(10)

                                                         Operating Airline IATA Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                Aer Lingus                                                        EI
                Aer Lingus                                                        EI
                Aeromexico                                                        AM
                Aeromexico                                                        AM
                Air Canada                                                        AC
                Air Canada                                                        AC
                Air China                                                         CA
                Air China                                                         CA

                                                                                 Published Airline  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  ABC Aerolineas S.A. de C.V. dba Interjet
                ABC Aerolineas S.A. de C.V. dba Interjet  ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                                                              Aer Lingus
                Aer Lingus                                                              Aer Lingus
                Aeromexico                                                              Aeromexico
                Aeromexico                                                              Aeromexico
                Air Canada                                                              Air Canada
                Air Canada                                                              Air Canada
                Air China                                                                Air China
                Air China                                                                Air China

                                                         Published Airline IATA Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                Aer Lingus                                                        EI
                Aer Lingus                                                        EI
                Aeromexico                                                        AM
                Aeromexico                                                        AM
                Air Canada                                                        AC
                Air Canada                                                        AC
                Air China                                                         CA
                Air China                                                         CA

                                                            GEO Summary  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  International
                ABC Aerolineas S.A. de C.V. dba Interjet  International
                Aer Lingus                                International
                Aer Lingus                                International
                Aeromexico                                International
                Aeromexico                                International
                Air Canada                                International
                Air Canada                                International
                Air China                                 International
                Air China                                 International

                                                         GEO Region  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet     Mexico
                ABC Aerolineas S.A. de C.V. dba Interjet     Mexico
                Aer Lingus                                   Europe
                Aer Lingus                                   Europe
                Aeromexico                                   Mexico
                Aeromexico                                   Mexico
                Air Canada                                   Canada
                Air Canada                                   Canada
                Air China                                      Asia
                Air China                                      Asia

                                                         Activity Type Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet           Deplaned
                ABC Aerolineas S.A. de C.V. dba Interjet           Enplaned
                Aer Lingus                                         Deplaned
                Aer Lingus                                         Enplaned
                Aeromexico                                         Deplaned
                Aeromexico                                         Enplaned
                Air Canada                                         Deplaned
                Air Canada                                         Enplaned
                Air China                                          Deplaned
                Air China                                          Enplaned

                                                         Price Category Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet               Other
                ABC Aerolineas S.A. de C.V. dba Interjet               Other
                Aer Lingus                                             Other
                Aer Lingus                                             Other
                Aeromexico                                             Other
                Aeromexico                                             Other
                Air Canada                                             Other
                Air Canada                                             Other
                Air China                                              Other
                Air China                                              Other

                                                               Terminal  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  International
                ABC Aerolineas S.A. de C.V. dba Interjet  International
                Aer Lingus                                International
                Aer Lingus                                International
                Aeromexico                                International
                Aeromexico                                International
                Air Canada                                International
                Air Canada                                International
                Air China                                 International
                Air China                                 International

                                                         Boarding Area  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet             A
                ABC Aerolineas S.A. de C.V. dba Interjet             A
                Aer Lingus                                           G
                Aer Lingus                                           G
                Aeromexico                                           A
                Aeromexico                                           A
                Air Canada                                           G
                Air Canada                                           G
                Air China                                            G
                Air China                                            G

                                                          Passenger Count
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet             1090
                ABC Aerolineas S.A. de C.V. dba Interjet             1212
                Aer Lingus                                           7165
                Aer Lingus                                           6992
                Aeromexico                                          12334
                Aeromexico                                          12125
                Air Canada                                          36266
                Air Canada                                          38934
                Air China                                            9154
                Air China                                            9577

In [22]:
air.reset_index(inplace=True)

In [23]:
air.head(10)

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,201803,ABC Aerolineas S.A. de C.V. dba Interjet,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Deplaned,Other,International,A,1090
1,201803,ABC Aerolineas S.A. de C.V. dba Interjet,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Enplaned,Other,International,A,1212
2,201803,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Deplaned,Other,International,G,7165
3,201803,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Enplaned,Other,International,G,6992
4,201803,Aeromexico,AM,Aeromexico,AM,International,Mexico,Deplaned,Other,International,A,12334
5,201803,Aeromexico,AM,Aeromexico,AM,International,Mexico,Enplaned,Other,International,A,12125
6,201803,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,International,G,36266
7,201803,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,International,G,38934
8,201803,Air China,CA,Air China,CA,International,Asia,Deplaned,Other,International,G,9154
9,201803,Air China,CA,Air China,CA,International,Asia,Enplaned,Other,International,G,9577

In [24]:
air.set_index(["Activity Period", "Operating Airline", "Activity Type Code"], inplace=True)

In [25]:
air.head(10)

                                                                            Operating Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                                    4O
                                                         Enplaned                                    4O
                Aer Lingus                               Deplaned                                    EI
                                                         Enplaned                                    EI
                Aeromexico                               Deplaned                                    AM
                                                         Enplaned                                    AM
                Air Canada                               Deplaned                                    AC
                                                         Enplaned                                    AC
                Air China                                Deplaned                                    CA
                                                         Enplaned                                    CA

                                                                                                    Published Airline  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                                                         Enplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                               Deplaned                                          Aer Lingus
                                                         Enplaned                                          Aer Lingus
                Aeromexico                               Deplaned                                          Aeromexico
                                                         Enplaned                                          Aeromexico
                Air Canada                               Deplaned                                          Air Canada
                                                         Enplaned                                          Air Canada
                Air China                                Deplaned                                           Air China
                                                         Enplaned                                           Air China

                                                                            Published Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                                    4O
                                                         Enplaned                                    4O
                Aer Lingus                               Deplaned                                    EI
                                                         Enplaned                                    EI
                Aeromexico                               Deplaned                                    AM
                                                         Enplaned                                    AM
                Air Canada                               Deplaned                                    AC
                                                         Enplaned                                    AC
                Air China                                Deplaned                                    CA
                                                         Enplaned                                    CA

                                                                               GEO Summary  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            International
                                                         Enplaned            International
                Aer Lingus                               Deplaned            International
                                                         Enplaned            International
                Aeromexico                               Deplaned            International
                                                         Enplaned            International
                Air Canada                               Deplaned            International
                                                         Enplaned            International
                Air China                                Deplaned            International
                                                         Enplaned            International

                                                                            GEO Region  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned               Mexico
                                                         Enplaned               Mexico
                Aer Lingus                               Deplaned               Europe
                                                         Enplaned               Europe
                Aeromexico                               Deplaned               Mexico
                                                         Enplaned               Mexico
                Air Canada                               Deplaned               Canada
                                                         Enplaned               Canada
                Air China                                Deplaned                 Asia
                                                         Enplaned                 Asia

                                                                            Price Category Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                         Other
                                                         Enplaned                         Other
                Aer Lingus                               Deplaned                         Other
                                                         Enplaned                         Other
                Aeromexico                               Deplaned                         Other
                                                         Enplaned                         Other
                Air Canada                               Deplaned                         Other
                                                         Enplaned                         Other
                Air China                                Deplaned                         Other
                                                         Enplaned                         Other

                                                                                  Terminal  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            International
                                                         Enplaned            International
                Aer Lingus                               Deplaned            International
                                                         Enplaned            International
                Aeromexico                               Deplaned            International
                                                         Enplaned            International
                Air Canada                               Deplaned            International
                                                         Enplaned            International
                Air China                                Deplaned            International
                                                         Enplaned            International

                                                                            Boarding Area  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                       A
                                                         Enplaned                       A
                Aer Lingus                               Deplaned                       G
                                                         Enplaned                       G
                Aeromexico                               Deplaned                       A
                                                         Enplaned                       A
                Air Canada                               Deplaned                       G
                                                         Enplaned                       G
                Air China                                Deplaned                       G
                                                         Enplaned                       G

                                                                             Passenger Count
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                       1090
                                                         Enplaned                       1212
                Aer Lingus                               Deplaned                       7165
                                                         Enplaned                       6992
                Aeromexico                               Deplaned                      12334
                                                         Enplaned                      12125
                Air Canada                               Deplaned                      36266
                                                         Enplaned                      38934
                Air China                                Deplaned                       9154
                                                         Enplaned                       9577

### Wyszukiwanie danych przy użyciu multiindexu

In [27]:
incidents = pd.read_csv("./data/Canadian Railway Crossing Incidents.csv")

In [28]:
incidents.set_index(["Region", "EventType"], inplace=True)

In [29]:
incidents.sort_index(inplace=True)

In [30]:
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

#### .loc["firstIndex"]
wyświetli podzbiór danych, które mają rządany index

In [31]:
incidents.loc["Alberta"]

                  Public automated  Public passive  Private  Farm
EventType
Accidents                        3               7        2     0
Fatalities                       0               0        0     0
Serious injuries                 0               1        2     0

#### .loc[("firstIndex", "secondIndex")]
wyświetli cały jeden wiersz

In [32]:
incidents.loc[("Alberta", "Accidents")]

Public automated    3
Public passive      7
Private             2
Farm                0
Name: (Alberta, Accidents), dtype: int64

#### .iloc[("firstIndex", "secondIndex")]

In [35]:
incidents.iloc[(3, 0)]

4

### .loc[("firstIndex", "secondIndex"), "Column"]
wyświetli konkretną komórkę

In [36]:
incidents.loc[("Alberta", "Accidents"), "Public passive"]

7

## Ćwiczenie
wyszukiwanie danych za pomocą indeksu

In [38]:
air = pd.read_csv("./data/Air_Traffic_Passenger_Statistics.csv")

In [39]:
air.set_index(["Activity Period", "Operating Airline", "Activity Type Code"], inplace=True)

In [40]:
air.sort_index(inplace=True)

In [41]:
air.head(10)

                                                     Operating Airline IATA Code  \
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ
                Air Canada        Deplaned                                    AC
                                  Enplaned                                    AC
                Air China         Deplaned                                    CA
                                  Enplaned                                    CA
                Air France        Deplaned                                    AF
                                  Enplaned                                    AF
                Air New Zealand   Deplaned                                    NZ

                                                     Published Airline  \
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned                ATA Airlines
                                  Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines
                Air Canada        Deplaned                  Air Canada
                                  Enplaned                  Air Canada
                Air China         Deplaned                   Air China
                                  Enplaned                   Air China
                Air France        Deplaned                  Air France
                                  Enplaned                  Air France
                Air New Zealand   Deplaned             Air New Zealand

                                                     Published Airline IATA Code  \
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ
                Air Canada        Deplaned                                    AC
                                  Enplaned                                    AC
                Air China         Deplaned                                    CA
                                  Enplaned                                    CA
                Air France        Deplaned                                    AF
                                  Enplaned                                    AF
                Air New Zealand   Deplaned                                    NZ

                                                        GEO Summary  \
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned                 Domestic
                                  Enplaned                 Domestic
                                  Thru / Transit           Domestic
                Air Canada        Deplaned            International
                                  Enplaned            International
                Air China         Deplaned            International
                                  Enplaned            International
                Air France        Deplaned            International
                                  Enplaned            International
                Air New Zealand   Deplaned            International

                                                               GEO Region  \
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned                             US
                                  Enplaned                             US
                                  Thru / Transit                       US
                Air Canada        Deplaned                         Canada
                                  Enplaned                         Canada
                Air China         Deplaned                           Asia
                                  Enplaned                           Asia
                Air France        Deplaned                         Europe
                                  Enplaned                         Europe
                Air New Zealand   Deplaned            Australia / Oceania

                                                     Price Category Code  \
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned                      Low Fare
                                  Enplaned                      Low Fare
                                  Thru / Transit                Low Fare
                Air Canada        Deplaned                         Other
                                  Enplaned                         Other
                Air China         Deplaned                         Other
                                  Enplaned                         Other
                Air France        Deplaned                         Other
                                  Enplaned                         Other
                Air New Zealand   Deplaned                         Other

                                                           Terminal  \
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned               Terminal 1
                                  Enplaned               Terminal 1
                                  Thru / Transit         Terminal 1
                Air Canada        Deplaned               Terminal 1
                                  Enplaned               Terminal 1
                Air China         Deplaned            International
                                  Enplaned            International
                Air France        Deplaned            International
                                  Enplaned            International
                Air New Zealand   Deplaned            International

                                                     Boarding Area  \
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned                       B
                                  Enplaned                       B
                                  Thru / Transit                 B
                Air Canada        Deplaned                       B
                                  Enplaned                       B
                Air China         Deplaned                       G
                                  Enplaned                       G
                Air France        Deplaned                       A
                                  Enplaned                       A
                Air New Zealand   Deplaned                       G

                                                      Passenger Count
Activity Period Operating Airline Activity Type Code
200507          ATA Airlines      Deplaned                      27271
                                  Enplaned                      29131
                                  Thru / Transit                 5415
                Air Canada        Deplaned                      35156
                                  Enplaned                      34090
                Air China         Deplaned                       6263
                                  Enplaned                       5500
                Air France        Deplaned                      12050
                                  Enplaned                      11638
                Air New Zealand   Deplaned                       4998

In [43]:
air.loc[(200507,'Air France','Enplaned')]

,,,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Activity Period,Operating Airline,Activity Type Code,,,,,,,,,
200507,Air France,Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [44]:
air.loc[(200507,'Air France')]

,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Activity Type Code,,,,,,,,,
Deplaned,AF,Air France,AF,International,Europe,Other,International,A,12050
Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [46]:
air.reset_index(inplace=True)

In [47]:
air.set_index(["Operating Airline", "Activity Period", "Activity Type Code"], inplace=True)

In [48]:
air.sort_index(inplace=True)

In [49]:
air.loc[('Air France',200507,'Enplaned'), 'Passenger Count']

Operating Airline  Activity Period  Activity Type Code
Air France         200507           Enplaned              11638
Name: Passenger Count, dtype: int64

In [50]:
air.loc[('Air France',200507,'Deplaned'), 'Passenger Count']

Operating Airline  Activity Period  Activity Type Code
Air France         200507           Deplaned              12050
Name: Passenger Count, dtype: int64

In [60]:
air[20:25]               # iloc - wynik taki sam

                                                     Operating Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ

                                                     Published Airline  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines
                  200601          Deplaned                ATA Airlines
                                  Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines

                                                     Published Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ

                                                     GEO Summary GEO Region  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US
                  200601          Deplaned              Domestic         US
                                  Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US

                                                     Price Category Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      Low Fare
                                  Thru / Transit                Low Fare
                  200601          Deplaned                      Low Fare
                                  Enplaned                      Low Fare
                                  Thru / Transit                Low Fare

                                                        Terminal  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1
                  200601          Deplaned            Terminal 1
                                  Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1

                                                     Boarding Area  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                       B
                                  Thru / Transit                 B
                  200601          Deplaned                       B
                                  Enplaned                       B
                                  Thru / Transit                 B

                                                      Passenger Count
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      16790
                                  Thru / Transit                 2402
                  200601          Deplaned                      13010
                                  Enplaned                      12226
                                  Thru / Transit                 3316

In [63]:
air.iloc[20:25, 8]             # jeśli pobieramy dane z wiersza i kolumny to musi być .loc lub .iloc

Operating Airline  Activity Period  Activity Type Code
ATA Airlines       200512           Enplaned              16790
                                    Thru / Transit         2402
                   200601           Deplaned              13010
                                    Enplaned              12226
                                    Thru / Transit         3316
Name: Passenger Count, dtype: int64

## Transpozycja
zmiana kolumn na wiersze i na odwrót

In [64]:
incidents = pd.read_csv("./data/Canadian Railway Crossing Incidents.csv")

In [65]:
incidents.set_index(["Region", "EventType"], inplace=True)

In [66]:
incidents.sort_index(inplace=True)

In [67]:
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

### .transpose()
Żeby zapisać na stałe trzeba przypisać do zmiennej

In [68]:
incidents.transpose()

Region             Alberta                             British Columbia  \
EventType        Accidents Fatalities Serious injuries        Accidents
Public automated         3          0                0                4
Public passive           7          0                1                1
Private                  2          0                2                0
Farm                     0          0                0                0

Region                                        Manitoba             \
EventType        Fatalities Serious injuries Accidents Fatalities
Public automated          0                3         1          0
Public passive            0                0         3          1
Private                   0                0         0          0
Farm                      0                0         2          0

Region                            New Brunswick  ...      Nova Scotia  \
EventType        Serious injuries     Accidents  ... Serious injuries
Public automated                0             0  ...                0
Public passive                  0             0  ...                0
Private                         0             0  ...                0
Farm                            1             0  ...                0

Region             Ontario                                Quebec             \
EventType        Accidents Fatalities Serious injuries Accidents Fatalities
Public automated         7          1                1         4          1
Public passive           0          0                0         0          0
Private                  2          0                0         1          0
Farm                     0          0                0         0          0

Region                            Saskatchewan
EventType        Serious injuries    Accidents Fatalities Serious injuries
Public automated                0            1          0                0
Public passive                  0            3          0                0
Private                         0            0          0                0
Farm                            0            0          0                0

[4 rows x 30 columns]

In [69]:
events = incidents.transpose()

In [71]:
events.loc["Private"]

Region                 EventType
Alberta                Accidents           2
                       Fatalities          0
                       Serious injuries    2
British Columbia       Accidents           0
                       Fatalities          0
                       Serious injuries    0
Manitoba               Accidents           0
                       Fatalities          0
                       Serious injuries    0
New Brunswick          Accidents           0
                       Fatalities          0
                       Serious injuries    0
Newfoundland           Accidents           0
                       Fatalities          0
                       Serious injuries    0
Northwest Territories  Accidents           0
                       Fatalities          0
                       Serious injuries    0
Nova Scotia            Accidents           0
                       Fatalities          0
                       Serious injuries    0
Ontario                Accidents           2
                       Fatalities          0
                       Serious injuries    0
Quebec                 Accidents           1
                       Fatalities          0
                       Serious injuries    0
Saskatchewan           Accidents           0
                       Fatalities          0
                       Serious injuries    0
Name: Private, dtype: int64

In [74]:
events.loc["Private", ("Manitoba", "Accidents")]

0

In [75]:
events.iloc[0, 5]

3

zmiana powrotna. Z events stworzymy DF taki sam jak incidents

In [76]:
events.transpose()

                                        Public automated  Public passive  \
Region                EventType
Alberta               Accidents                        3               7
                      Fatalities                       0               0
                      Serious injuries                 0               1
British Columbia      Accidents                        4               1
                      Fatalities                       0               0
                      Serious injuries                 3               0
Manitoba              Accidents                        1               3
                      Fatalities                       0               1
                      Serious injuries                 0               0
New Brunswick         Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Newfoundland          Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Northwest Territories Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Nova Scotia           Accidents                        1               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Ontario               Accidents                        7               0
                      Fatalities                       1               0
                      Serious injuries                 1               0
Quebec                Accidents                        4               0
                      Fatalities                       1               0
                      Serious injuries                 0               0
Saskatchewan          Accidents                        1               3
                      Fatalities                       0               0
                      Serious injuries                 0               0

                                        Private  Farm
Region                EventType
Alberta               Accidents               2     0
                      Fatalities              0     0
                      Serious injuries        2     0
British Columbia      Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Manitoba              Accidents               0     2
                      Fatalities              0     0
                      Serious injuries        0     1
New Brunswick         Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Newfoundland          Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Northwest Territories Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Nova Scotia           Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Ontario               Accidents               2     0
                      Fatalities              0     0
                      Serious injuries        0     0
Quebec                Accidents               1     0
                      Fatalities              0     0
                      Serious injuries        0     0
Saskatchewan          Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0

## Ćwiczenie
transpose

In [77]:
fuel = pd.read_csv("./data/fuel.csv", usecols=["Year", "Make", "Model", "Range (FT1)", "City Range (FT1)"])

In [78]:
fuel.set_index(["Year", "Make", "Model"], inplace=True)

In [79]:
fuel.sort_index(inplace=True)

In [80]:
fuel.head(10)

                                                     Range (FT1)  \
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
     Alfa Romeo                  GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
     American Motors Corporation Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
     Alfa Romeo                  GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
     American Motors Corporation Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0

In [81]:
fuel.loc[1984]

                              Range (FT1)  City Range (FT1)
Make       Model
AM General DJ Po Vehicle 2WD          0.0               0.0
           DJ Po Vehicle 2WD          0.0               0.0
           FJ8c Post Office           0.0               0.0
           FJ8c Post Office           0.0               0.0
Alfa Romeo GT V6 2.5                  0.0               0.0
...                                   ...               ...
Volvo      760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0

[1964 rows x 2 columns]

In [82]:
fuel.loc[(1984, "Alfa Romeo")]

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [83]:
fuel.loc[(1984, "Alfa Romeo", "Spider Veloce 2000")]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [84]:
fuel.loc[(1984, "Alfa Romeo", "Spider Veloce 2000"), "Range (FT1)"]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [85]:
fuel = fuel.transpose()

In [87]:
fuel.head()

Year                          1984                                     \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                       \
Make                              Alfa Romeo
Model            FJ8c Post Office  GT V6 2.5 GT V6 2.5 Spider Veloce 2000
Range (FT1)                   0.0        0.0       0.0                0.0
City Range (FT1)              0.0        0.0       0.0                0.0

Year                                                                       \
Make                                American Motors Corporation
Model            Spider Veloce 2000                   Eagle 4WD Eagle 4WD
Range (FT1)                     0.0                         0.0       0.0
City Range (FT1)                0.0                         0.0       0.0

Year              ...       2012                                     \
Make              ... Mitsubishi
Model             ...     Galant Lancer Lancer Lancer Lancer Lancer
Range (FT1)       ...        0.0    0.0    0.0    0.0    0.0    0.0
City Range (FT1)  ...        0.0    0.0    0.0    0.0    0.0    0.0

Year
Make
Model            Lancer AWD Lancer Evolution Lancer Evolution   i-MiEV
Range (FT1)             0.0              0.0              0.0  62.0000
City Range (FT1)        0.0              0.0              0.0  68.5545

[2 rows x 31684 columns]

In [86]:
fuel.loc["Range (FT1)"]

Year  Make        Model
1984  AM General  DJ Po Vehicle 2WD     0.0
                  DJ Po Vehicle 2WD     0.0
                  FJ8c Post Office      0.0
                  FJ8c Post Office      0.0
      Alfa Romeo  GT V6 2.5             0.0
                                       ...
2012  Mitsubishi  Lancer                0.0
                  Lancer AWD            0.0
                  Lancer Evolution      0.0
                  Lancer Evolution      0.0
                  i-MiEV               62.0
Name: Range (FT1), Length: 31684, dtype: float64

In [89]:
fuel.loc["Range (FT1)", 1984]

Make        Model
AM General  DJ Po Vehicle 2WD    0.0
            DJ Po Vehicle 2WD    0.0
            FJ8c Post Office     0.0
            FJ8c Post Office     0.0
Alfa Romeo  GT V6 2.5            0.0
                                ...
Volvo       760 GLE              0.0
            760 GLE              0.0
            760 GLE              0.0
            760 GLE              0.0
            760 GLE              0.0
Name: Range (FT1), Length: 1964, dtype: float64

In [90]:
fuel.loc["Range (FT1)", (1984, "Alfa Romeo")]

Model
GT V6 2.5             0.0
GT V6 2.5             0.0
Spider Veloce 2000    0.0
Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [91]:
fuel.loc["Range (FT1)", (1984, "Alfa Romeo", "Spider Veloce 2000")]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

## Swaplevel
zmiana kolejności indexów w multiindexach
<br> Standardowo najpierw resetujemy index, a następnie jeszcze raz przydzielamy indexy poprzez set_index()

In [92]:
incidents = pd.read_csv("./data/Canadian Railway Crossing Incidents.csv")

In [93]:
incidents.set_index(["Region", "EventType"], inplace=True)

In [94]:
incidents.sort_index(inplace=True)

### .swaplevel(i=, j=)
i= numer pierwszego indexu, który chcemy zamienić 
<br> j = numer drugiego indexu, który chcemy zamienić 
<br> nie podając 'i' i 'j' zamienione zostaną dwa najbardziej wewnętrzne indexy

In [95]:
incidents.swaplevel().head(10)

,,Public automated,Public passive,Private,Farm
EventType,Region,,,,
Accidents,Alberta,3,7,2,0
Fatalities,Alberta,0,0,0,0
Serious injuries,Alberta,0,1,2,0
Accidents,British Columbia,4,1,0,0
Fatalities,British Columbia,0,0,0,0
Serious injuries,British Columbia,3,0,0,0
Accidents,Manitoba,1,3,0,2
Fatalities,Manitoba,0,1,0,0
Serious injuries,Manitoba,0,0,0,1
Accidents,New Brunswick,0,0,0,0

In [96]:
incidents.swaplevel().sort_index().head(10)

                                 Public automated  Public passive  Private  \
EventType Region
Accidents Alberta                               3               7        2
          British Columbia                      4               1        0
          Manitoba                              1               3        0
          New Brunswick                         0               0        0
          Newfoundland                          0               0        0
          Northwest Territories                 0               0        0
          Nova Scotia                           1               0        0
          Ontario                               7               0        2
          Quebec                                4               0        1
          Saskatchewan                          1               3        0

                                 Farm
EventType Region
Accidents Alberta                   0
          British Columbia          0
          Manitoba                  2
          New Brunswick             0
          Newfoundland              0
          Northwest Territories     0
          Nova Scotia               0
          Ontario                   0
          Quebec                    0
          Saskatchewan              0

Żeby zapisać DF, trzeba przypisać do zmiennej

In [97]:
incidents = incidents.swaplevel().sort_index()

swaplevel na kolumnach (axis='columns')

In [99]:
incidents.swaplevel(axis=1).head(10)       # nie zadziała, bo jest tylko jeden poziom kolumn

TypeError: Can only swap levels on a hierarchical axis.

## Ćwiczenie
swaplevel

In [100]:
fuel = pd.read_csv("./data/fuel.csv", usecols=["Year", "Make", "Model", "Range (FT1)", "City Range (FT1)"])

In [101]:
fuel.set_index(["Year", "Make", "Model"], inplace=True)

In [102]:
fuel.sort_index(inplace=True)

In [103]:
fuel.loc[(1984, "Alfa Romeo", "Spider Veloce 2000")]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [104]:
fuel = fuel.swaplevel(i=0, j=1)

In [105]:
fuel.sort_index(inplace=True)

In [106]:
fuel.head(10)

                                           Range (FT1)  City Range (FT1)
Make             Year Model
AM General       1984 DJ Po Vehicle 2WD            0.0               0.0
                      DJ Po Vehicle 2WD            0.0               0.0
                      FJ8c Post Office             0.0               0.0
                      FJ8c Post Office             0.0               0.0
                 1985 Post Office DJ5 2WD          0.0               0.0
                      Post Office DJ8 2WD          0.0               0.0
ASC Incorporated 1987 GNX                          0.0               0.0
Acura            1986 Integra                      0.0               0.0
                      Integra                      0.0               0.0
                      Legend                       0.0               0.0

In [107]:
fuel.loc[("Alfa Romeo", 1984 , "Spider Veloce 2000")]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [108]:
fuel = fuel.swaplevel(i=1, j=2)

In [109]:
fuel.sort_index(inplace=True)

In [110]:
fuel.head(10)

                                           Range (FT1)  City Range (FT1)
Make             Model               Year
AM General       DJ Po Vehicle 2WD   1984          0.0               0.0
                                     1984          0.0               0.0
                 FJ8c Post Office    1984          0.0               0.0
                                     1984          0.0               0.0
                 Post Office DJ5 2WD 1985          0.0               0.0
                 Post Office DJ8 2WD 1985          0.0               0.0
ASC Incorporated GNX                 1987          0.0               0.0
Acura            2.2CL/3.0CL         1997          0.0               0.0
                                     1997          0.0               0.0
                                     1997          0.0               0.0

In [111]:
fuel.loc[("Alfa Romeo", "Spider Veloce 2000", 1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0

## Stack() i Unstack()

In [112]:
incidents = pd.read_csv("./data/Canadian Railway Crossing Incidents.csv")

In [113]:
incidents.set_index(["Region", "EventType"], inplace=True)

In [114]:
incidents.sort_index(inplace=True)

### .stack()
Dodaje poziom kolumn jako najbardziej wewnętrzny poziom indexu

In [115]:
incidents.stack().head(10)            # wynik będzie w postaci DSeries

Region   EventType
Alberta  Accidents         Public automated    3
                           Public passive      7
                           Private             2
                           Farm                0
         Fatalities        Public automated    0
                           Public passive      0
                           Private             0
                           Farm                0
         Serious injuries  Public automated    0
                           Public passive      1
dtype: int64

Żeby otrzymać wynik w postaci DFrame - .to_frame()

In [116]:
incidents.stack().to_frame().head(10)

                                           0
Region  EventType
Alberta Accidents        Public automated  3
                         Public passive    7
                         Private           2
                         Farm              0
        Fatalities       Public automated  0
                         Public passive    0
                         Private           0
                         Farm              0
        Serious injuries Public automated  0
                         Public passive    1

In [117]:
stackedIncidents = incidents.stack().to_frame()

In [118]:
stackedIncidents.head(10)

                                           0
Region  EventType
Alberta Accidents        Public automated  3
                         Public passive    7
                         Private           2
                         Farm              0
        Fatalities       Public automated  0
                         Public passive    0
                         Private           0
                         Farm              0
        Serious injuries Public automated  0
                         Public passive    1

### .unstack()
Domyślnie z najbardziej wewnętrznego poziomu indexu tworzy poziom kolumn

In [119]:
stackedIncidents.unstack().head(10)

                                                 0
                                  Public automated Public passive Private Farm
Region           EventType
Alberta          Accidents                       3              7       2    0
                 Fatalities                      0              0       0    0
                 Serious injuries                0              1       2    0
British Columbia Accidents                       4              1       0    0
                 Fatalities                      0              0       0    0
                 Serious injuries                3              0       0    0
Manitoba         Accidents                       1              3       0    2
                 Fatalities                      0              1       0    0
                 Serious injuries                0              0       0    1
New Brunswick    Accidents                       0              0       0    0

unstack wybranego indexu - .unstack(level=) - domyślnie level=-1, czyli ostatni(najbardziej wew.)

In [121]:
stackedIncidents.unstack(0).head(10)            # pierwszy index zostanie przeniesiony do kolumn

                                        0                            \
Region                            Alberta British Columbia Manitoba
EventType
Accidents        Public automated       3                4        1
                 Public passive         7                1        3
                 Private                2                0        0
                 Farm                   0                0        2
Fatalities       Public automated       0                0        0
                 Public passive         0                0        1
                 Private                0                0        0
                 Farm                   0                0        0
Serious injuries Public automated       0                3        0
                 Public passive         1                0        0

                                                              \
Region                            New Brunswick Newfoundland
EventType
Accidents        Public automated             0            0
                 Public passive               0            0
                 Private                      0            0
                 Farm                         0            0
Fatalities       Public automated             0            0
                 Public passive               0            0
                 Private                      0            0
                 Farm                         0            0
Serious injuries Public automated             0            0
                 Public passive               0            0

                                                                             \
Region                            Northwest Territories Nova Scotia Ontario
EventType
Accidents        Public automated                     0           1       7
                 Public passive                       0           0       0
                 Private                              0           0       2
                 Farm                                 0           0       0
Fatalities       Public automated                     0           0       1
                 Public passive                       0           0       0
                 Private                              0           0       0
                 Farm                                 0           0       0
Serious injuries Public automated                     0           0       1
                 Public passive                       0           0       0


Region                            Quebec Saskatchewan
EventType
Accidents        Public automated      4            1
                 Public passive        0            3
                 Private               1            0
                 Farm                  0            0
Fatalities       Public automated      1            0
                 Public passive        0            0
                 Private               0            0
                 Farm                  0            0
Serious injuries Public automated      0            0
                 Public passive        0            0

In [122]:
stackedIncidents.unstack(level="Region").head(10)

                                        0                            \
Region                            Alberta British Columbia Manitoba
EventType
Accidents        Public automated       3                4        1
                 Public passive         7                1        3
                 Private                2                0        0
                 Farm                   0                0        2
Fatalities       Public automated       0                0        0
                 Public passive         0                0        1
                 Private                0                0        0
                 Farm                   0                0        0
Serious injuries Public automated       0                3        0
                 Public passive         1                0        0

                                                              \
Region                            New Brunswick Newfoundland
EventType
Accidents        Public automated             0            0
                 Public passive               0            0
                 Private                      0            0
                 Farm                         0            0
Fatalities       Public automated             0            0
                 Public passive               0            0
                 Private                      0            0
                 Farm                         0            0
Serious injuries Public automated             0            0
                 Public passive               0            0

                                                                             \
Region                            Northwest Territories Nova Scotia Ontario
EventType
Accidents        Public automated                     0           1       7
                 Public passive                       0           0       0
                 Private                              0           0       2
                 Farm                                 0           0       0
Fatalities       Public automated                     0           0       1
                 Public passive                       0           0       0
                 Private                              0           0       0
                 Farm                                 0           0       0
Serious injuries Public automated                     0           0       1
                 Public passive                       0           0       0


Region                            Quebec Saskatchewan
EventType
Accidents        Public automated      4            1
                 Public passive        0            3
                 Private               1            0
                 Farm                  0            0
Fatalities       Public automated      1            0
                 Public passive        0            0
                 Private               0            0
                 Farm                  0            0
Serious injuries Public automated      0            0
                 Public passive        0            0

przerzucanie kilku poziomów indexów

In [124]:
stackedIncidents.unstack(level=["Region", "EventType"]).head(10)

                         0                                               \
Region             Alberta                             British Columbia
EventType        Accidents Fatalities Serious injuries        Accidents
Public automated         3          0                0                4
Public passive           7          0                1                1
Private                  2          0                2                0
Farm                     0          0                0                0

                                                                   \
Region                                        Manitoba
EventType        Fatalities Serious injuries Accidents Fatalities
Public automated          0                3         1          0
Public passive            0                0         3          1
Private                   0                0         0          0
Farm                      0                0         2          0

                                                 ...                   \
Region                            New Brunswick  ...      Nova Scotia
EventType        Serious injuries     Accidents  ... Serious injuries
Public automated                0             0  ...                0
Public passive                  0             0  ...                0
Private                         0             0  ...                0
Farm                            1             0  ...                0

                                                                             \
Region             Ontario                                Quebec
EventType        Accidents Fatalities Serious injuries Accidents Fatalities
Public automated         7          1                1         4          1
Public passive           0          0                0         0          0
Private                  2          0                0         1          0
Farm                     0          0                0         0          0


Region                            Saskatchewan
EventType        Serious injuries    Accidents Fatalities Serious injuries
Public automated                0            1          0                0
Public passive                  0            3          0                0
Private                         0            0          0                0
Farm                            0            0          0                0

[4 rows x 30 columns]

In [125]:
stackedIncidents.loc[("Alberta", "Accidents", "Private"), 0]

2

## Ćwiczenie 
stack i unstack

In [126]:
fuel = pd.read_csv("./data/fuel.csv", usecols=["Year", "Make", "Model", "Range (FT1)", "City Range (FT1)"])

In [127]:
fuel.drop_duplicates(subset=['Year','Make','Model'],inplace=True)
fuel.dropna(how='any',inplace=True)
fuel.set_index(['Year','Make','Model'],inplace=True)

In [133]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [128]:
fuel.stack().head(10)

Year  Make                         Model
1984  Alfa Romeo                   GT V6 2.5           Range (FT1)         0.0
                                                       City Range (FT1)    0.0
                                   Spider Veloce 2000  Range (FT1)         0.0
                                                       City Range (FT1)    0.0
      AM General                   DJ Po Vehicle 2WD   Range (FT1)         0.0
                                                       City Range (FT1)    0.0
                                   FJ8c Post Office    Range (FT1)         0.0
                                                       City Range (FT1)    0.0
      American Motors Corporation  Eagle 4WD           Range (FT1)         0.0
                                                       City Range (FT1)    0.0
dtype: float64

In [129]:
fuel.stack().to_frame().head(10)

                                                                        0
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5          Range (FT1)       0.0
                                                    City Range (FT1)  0.0
                                 Spider Veloce 2000 Range (FT1)       0.0
                                                    City Range (FT1)  0.0
     AM General                  DJ Po Vehicle 2WD  Range (FT1)       0.0
                                                    City Range (FT1)  0.0
                                 FJ8c Post Office   Range (FT1)       0.0
                                                    City Range (FT1)  0.0
     American Motors Corporation Eagle 4WD          Range (FT1)       0.0
                                                    City Range (FT1)  0.0

In [130]:
fuel.unstack(level="Model").head(10)

                                   Range (FT1)                             \
Model                                   09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                            NaN    NaN             NaN NaN
     Alfa Romeo                            NaN    NaN             NaN NaN
     American Motors Corporation           NaN    NaN             NaN NaN
     Aston Martin                          NaN    NaN             NaN NaN
     Audi                                  NaN    NaN             NaN NaN
     Avanti Motor Corporation              NaN    NaN             NaN NaN
     BMW                                   NaN    NaN             NaN NaN
     Bertone                               NaN    NaN             NaN NaN
     Bill Dovell Motor Car Company         NaN    NaN             NaN NaN
     Bitter Gmbh and Co. Kg                NaN    NaN             NaN NaN

                                                                            \
Model                              100 Wagon 100 quattro 100 quattro Wagon
Year Make
1984 AM General                          NaN         NaN               NaN
     Alfa Romeo                          NaN         NaN               NaN
     American Motors Corporation         NaN         NaN               NaN
     Aston Martin                        NaN         NaN               NaN
     Audi                                NaN         NaN               NaN
     Avanti Motor Corporation            NaN         NaN               NaN
     BMW                                 NaN         NaN               NaN
     Bertone                             NaN         NaN               NaN
     Bill Dovell Motor Car Company       NaN         NaN               NaN
     Bitter Gmbh and Co. Kg              NaN         NaN               NaN

                                                                ...  \
Model                              1000 128ci Convertible 128i  ...
Year Make                                                       ...
1984 AM General                     NaN               NaN  NaN  ...
     Alfa Romeo                     NaN               NaN  NaN  ...
     American Motors Corporation    NaN               NaN  NaN  ...
     Aston Martin                   NaN               NaN  NaN  ...
     Audi                           NaN               NaN  NaN  ...
     Avanti Motor Corporation       NaN               NaN  NaN  ...
     BMW                            NaN               NaN  NaN  ...
     Bertone                        NaN               NaN  NaN  ...
     Bill Dovell Motor Car Company  NaN               NaN  NaN  ...
     Bitter Gmbh and Co. Kg         NaN               NaN  NaN  ...

                                     City Range (FT1)                     \
Model                              i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                   NaN                NaN
     Alfa Romeo                                   NaN                NaN
     American Motors Corporation                  NaN                NaN
     Aston Martin                                 NaN                NaN
     Audi                                         NaN                NaN
     Avanti Motor Corporation                     NaN                NaN
     BMW                                          NaN                NaN
     Bertone                                      NaN                NaN
     Bill Dovell Motor Car Company                NaN                NaN
     Bitter Gmbh and Co. Kg                       NaN                NaN

                                                                              \
Model                              i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                   NaN                    NaN
     Alfa Romeo                                   NaN                    NaN
     American Motors Corporation                  NaN                    NaN
     Aston Martin                                 NaN                    NaN
     Audi                                         NaN                    NaN
     Avanti Motor Corporation                     NaN                    NaN
     BMW                                          NaN                    NaN
     Bertone                                      NaN                    NaN
     Bill Dovell Motor Car Company                NaN                    NaN
     Bitter Gmbh and Co. Kg                       NaN                    NaN


Model                              i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                       NaN NaN NaN NaN NaN NaN
     Alfa Romeo                       NaN NaN NaN NaN NaN NaN
     American Motors Corporation      NaN NaN NaN NaN NaN NaN
     Aston Martin                     NaN NaN NaN NaN NaN NaN
     Audi                             NaN NaN NaN NaN NaN NaN
     Avanti Motor Corporation         NaN NaN NaN NaN NaN NaN
     BMW                              NaN NaN NaN NaN NaN NaN
     Bertone                          NaN NaN NaN NaN NaN NaN
     Bill Dovell Motor Car Company    NaN NaN NaN NaN NaN NaN
     Bitter Gmbh and Co. Kg           NaN NaN NaN NaN NaN NaN

[10 rows x 5914 columns]

In [131]:
fuel.unstack(level="Year").head(10)

                                     Range (FT1)                           \
Year                                        1984 1985 1986 1987 1988 1989
Make             Model
AM General       DJ Po Vehicle 2WD           0.0  NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office            0.0  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD         NaN  0.0  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD         NaN  0.0  NaN  NaN  NaN  NaN
ASC Incorporated GNX                         NaN  NaN  NaN  0.0  NaN  NaN
Acura            2.2CL/3.0CL                 NaN  NaN  NaN  NaN  NaN  NaN
                 2.3CL/3.0CL                 NaN  NaN  NaN  NaN  NaN  NaN
                 2.5TL                       NaN  NaN  NaN  NaN  NaN  NaN
                 2.5TL/3.2TL                 NaN  NaN  NaN  NaN  NaN  NaN
                 3.2CL                       NaN  NaN  NaN  NaN  NaN  NaN

                                                          ...  \
Year                                 1990 1991 1992 1993  ...
Make             Model                                    ...
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  ...
                 FJ8c Post Office     NaN  NaN  NaN  NaN  ...
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  ...
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  ...
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  ...
Acura            2.2CL/3.0CL          NaN  NaN  NaN  NaN  ...
                 2.3CL/3.0CL          NaN  NaN  NaN  NaN  ...
                 2.5TL                NaN  NaN  NaN  NaN  ...
                 2.5TL/3.2TL          NaN  NaN  NaN  NaN  ...
                 3.2CL                NaN  NaN  NaN  NaN  ...

                                     City Range (FT1)                      \
Year                                             2003 2004 2005 2006 2007
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN
Acura            2.2CL/3.0CL                      NaN  NaN  NaN  NaN  NaN
                 2.3CL/3.0CL                      NaN  NaN  NaN  NaN  NaN
                 2.5TL                            NaN  NaN  NaN  NaN  NaN
                 2.5TL/3.2TL                      NaN  NaN  NaN  NaN  NaN
                 3.2CL                            0.0  NaN  NaN  NaN  NaN


Year                                 2008 2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office     NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  NaN
Acura            2.2CL/3.0CL          NaN  NaN  NaN  NaN  NaN
                 2.3CL/3.0CL          NaN  NaN  NaN  NaN  NaN
                 2.5TL                NaN  NaN  NaN  NaN  NaN
                 2.5TL/3.2TL          NaN  NaN  NaN  NaN  NaN
                 3.2CL                NaN  NaN  NaN  NaN  NaN

[10 rows x 58 columns]

In [135]:
fuel.stack().unstack(level="Year").head(10)         # najpierw przerzucił Range i City Range do Wierszy, a później z Year zrobił kolumny

Year                                                   1984  1985  1986  1987  \
Make             Model
AM General       DJ Po Vehicle 2WD   Range (FT1)        0.0   NaN   NaN   NaN
                                     City Range (FT1)   0.0   NaN   NaN   NaN
                 FJ8c Post Office    Range (FT1)        0.0   NaN   NaN   NaN
                                     City Range (FT1)   0.0   NaN   NaN   NaN
                 Post Office DJ5 2WD Range (FT1)        NaN   0.0   NaN   NaN
                                     City Range (FT1)   NaN   0.0   NaN   NaN
                 Post Office DJ8 2WD Range (FT1)        NaN   0.0   NaN   NaN
                                     City Range (FT1)   NaN   0.0   NaN   NaN
ASC Incorporated GNX                 Range (FT1)        NaN   NaN   NaN   0.0
                                     City Range (FT1)   NaN   NaN   NaN   0.0

Year                                                   1988  1989  1990  1991  \
Make             Model
AM General       DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 Post Office DJ8 2WD Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
ASC Incorporated GNX                 Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN

Year                                                   1992  1993  ...  2003  \
Make             Model                                             ...
AM General       DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN  ...   NaN
                                     City Range (FT1)   NaN   NaN  ...   NaN
                 FJ8c Post Office    Range (FT1)        NaN   NaN  ...   NaN
                                     City Range (FT1)   NaN   NaN  ...   NaN
                 Post Office DJ5 2WD Range (FT1)        NaN   NaN  ...   NaN
                                     City Range (FT1)   NaN   NaN  ...   NaN
                 Post Office DJ8 2WD Range (FT1)        NaN   NaN  ...   NaN
                                     City Range (FT1)   NaN   NaN  ...   NaN
ASC Incorporated GNX                 Range (FT1)        NaN   NaN  ...   NaN
                                     City Range (FT1)   NaN   NaN  ...   NaN

Year                                                   2004  2005  2006  2007  \
Make             Model
AM General       DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 Post Office DJ8 2WD Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
ASC Incorporated GNX                 Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN

Year                                                   2008  2009  2010  2011  \
Make             Model
AM General       DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
                 Post Office DJ8 2WD Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN
ASC Incorporated GNX                 Range (FT1)        NaN   NaN   NaN   NaN
                                     City Range (FT1)   NaN   NaN   NaN   NaN

Year                                                   2012
Make             Model
AM General       DJ Po Vehicle 2WD   Range (FT1)        NaN
                                     City Range (FT1)   NaN
                 FJ8c Post Office    Range (FT1)        NaN
                                     City Range (FT1)   NaN
                 Post Office DJ5 2WD Range (FT1)        NaN
                                     City Range (FT1)   NaN
                 Post Office DJ8 2WD Range (FT1)        NaN
                                     City Range (FT1)   NaN
ASC Incorporated GNX                 Range (FT1)        NaN
                                     City Range (FT1)   NaN

[10 rows x 29 columns]

In [ ]:
fuel.stack().unstack(level="Make").head(10)

In [ ]:
fuel.stack().unstack(level=["Year", "Make"]).head(10)

In [134]:
fuel.stack().unstack(level=["Make", "Year"]).sort_index(axis=1).head(10)

Make                             AM General      ASC Incorporated Acura       \
Year                                   1984 1985             1987  1986 1987
Model
09-Mar          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
09-May          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
1-Ton Truck 2WD Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
100             Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
100 Wagon       Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN

Make                                                       ...  \
Year                             1988 1989 1990 1991 1992  ...
Model                                                      ...
09-Mar          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
09-May          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
1-Ton Truck 2WD Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
100             Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
100 Wagon       Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...

Make                             Wallace Environmental Yugo                 \
Year                                              1992 1986 1987 1988 1989
Model
09-Mar          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
09-May          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
100             Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
100 Wagon       Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN

Make                                  smart
Year                             1990  2008 2009 2010 2011
Model
09-Mar          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
09-May          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
100             Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
100 Wagon       Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN

[10 rows x 1386 columns]

## Pivot table
tabele przestawne

In [136]:
sales = pd.read_csv("./data/WA_Sales_Products_2012-14.csv")

In [137]:
sales.head(10)

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450
5,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Extreme,2012,Q1 2012,87728.96,352,0.398146
6,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Camp Cot,2012,Q1 2012,41837.46,426,0.335607
7,United States,Fax,Outdoors Shop,Camping Equipment,Lanterns,Firefly Lite,2012,Q1 2012,8268.41,577,0.528960
8,United States,Fax,Outdoors Shop,Camping Equipment,Lanterns,Firefly Extreme,2012,Q1 2012,9393.30,189,0.434205
9,United States,Fax,Outdoors Shop,Camping Equipment,Lanterns,EverGlow Single,2012,Q1 2012,19396.50,579,0.461493

#### .pivot_table(values=None, index=None, columns=None, aggfunc='mean'
<br> values - wartości, które będziemy brali do wyliczenia wyniku
<br> index - z czego będzie stworzony index
<br> columns - jakie kolumny weźmiemy pod uwagę
<br> aggfunc - jakie działanie wykonamy na values
<br>

In [139]:
sales.pivot_table(index="Retailer country", columns=["Year", "Quarter"], values="Revenue"). head(10)

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815
China             61390.418253  48621.042231  50271.736775  64742.458024
Denmark           19223.905000  17781.179648  17180.683014  17272.380133
Finland           43276.751952  33744.882840  33915.023123  38800.539360
France            31493.190399  25941.747535  28881.025400  34816.238579
Germany           33794.680274  29833.812386  32799.845687  34344.792454

Year                      2013                                            \
Quarter                Q1 2013       Q2 2013       Q3 2013       Q4 2013
Retailer country
Australia         30539.494720  37051.540029  34052.142800  37522.124826
Austria           30688.525339  29262.090053  27345.137760  35773.766921
Belgium           22647.458500  27962.299003  24955.905244  28422.705106
Brazil            34042.971447  35098.693094  34170.103251  35602.803344
Canada            36376.197299  45494.348468  44154.213404  49722.680121
China             62459.016686  76966.998921  73192.037941  78347.553951
Denmark           21235.815448  18316.163248  20144.284163  25256.651455
Finland           42916.148694  49764.540185  44935.166060  47148.874290
France            32230.714741  41638.816212  45630.037335  46202.612018
Germany           37254.163056  39273.729799  38055.917689  37529.633576

Year                      2014
Quarter                Q1 2014       Q2 2014       Q3 2014
Retailer country
Australia         41729.307912  46304.001311  28287.220462
Austria           35614.125013  41900.787028  23725.681168
Belgium           35567.947373  33795.670882  20852.858542
Brazil            41543.311584  42416.239016  25698.250601
Canada            58856.016621  59625.791996  35206.803567
China             92220.269601  93761.557040  46750.488214
Denmark           20863.495885  28861.574315  16019.788144
Finland           57783.302068  60478.381505  35247.761099
France            53756.935619  52877.459105  29503.083799
Germany           44442.684241  49524.601860  28210.036124

In [141]:
sales.pivot_table(index="Retailer country", columns="Year", values="Revenue"). head(10)

Year                      2012          2013          2014
Retailer country
Australia         18264.652996  34738.181061  40465.826945
Austria           24072.485815  30630.862519  35320.573647
Belgium           22700.744951  25911.838406  31670.606449
Brazil            28107.451806  34711.962928  38342.489610
Canada            32610.629524  43712.280352  53718.102117
China             55847.802119  72607.583641  81094.577566
Denmark           17857.602876  21150.280285  22989.999346
Finland           37248.167757  46203.423726  53653.136619
France            30099.093746  40783.466431  47846.420320
Germany           32651.674339  38067.147437  42629.422056

In [142]:
sales.pivot_table(index="Retailer country", columns="Year", values="Gross margin", aggfunc="min"). head(10)

Year                  2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766
Austria           0.052200 -0.030436 -0.086616
Belgium          -1.476136  0.000766  0.000766
Brazil           -0.681869 -2.085496 -0.291963
Canada           -1.373907 -0.741547 -0.050334
China            -1.316279 -0.030436  0.147443
Denmark          -1.103558  0.000766  0.197714
Finland          -1.524890 -0.030436  0.059709
France           -1.729892 -0.030436  0.000766
Germany          -1.620245 -0.888009  0.000766

In [143]:
sales.pivot_table(index="Retailer country", columns="Year", values="Gross margin", aggfunc=["min", "max"]). head(10)

                       min                           max
Year                  2012      2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660
China            -1.316279 -0.030436  0.147443  0.768046  0.757143  0.753977
Denmark          -1.103558  0.000766  0.197714  0.765564  0.763231  0.757660
Finland          -1.524890 -0.030436  0.059709  0.769593  0.763231  0.756000
France           -1.729892 -0.030436  0.000766  0.770476  0.767760  0.761905
Germany          -1.620245 -0.888009  0.000766  0.770476  0.767760  0.757660

In [144]:
pivTab = sales.pivot_table(index="Retailer country", columns="Year", values="Gross margin", aggfunc=["min", "max"])

In [145]:
pivTab.swaplevel(axis='columns').sort_index(axis='columns').head(10)

Year                  2012                2013                2014
                       max       min       max       min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231  0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231 -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760  0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760 -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760 -0.741547  0.757660 -0.050334
China             0.768046 -1.316279  0.757143 -0.030436  0.753977  0.147443
Denmark           0.765564 -1.103558  0.763231  0.000766  0.757660  0.197714
Finland           0.769593 -1.524890  0.763231 -0.030436  0.756000  0.059709
France            0.770476 -1.729892  0.767760 -0.030436  0.761905  0.000766
Germany           0.770476 -1.620245  0.767760 -0.888009  0.757660  0.000766

In [146]:
pivTab = pivTab.swaplevel(axis='columns').sort_index(axis='columns')

In [147]:
pivTab.head(10)

Year                  2012                2013                2014
                       max       min       max       min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231  0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231 -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760  0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760 -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760 -0.741547  0.757660 -0.050334
China             0.768046 -1.316279  0.757143 -0.030436  0.753977  0.147443
Denmark           0.765564 -1.103558  0.763231  0.000766  0.757660  0.197714
Finland           0.769593 -1.524890  0.763231 -0.030436  0.756000  0.059709
France            0.770476 -1.729892  0.767760 -0.030436  0.761905  0.000766
Germany           0.770476 -1.620245  0.767760 -0.888009  0.757660  0.000766

In [155]:
pivTab[(2012,'max')].min()

0.7655642

In [156]:
pivTab[(2012,'max')].idxmin()

'Denmark'

## Ćwiczenie 
pivot_table

In [157]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [160]:
df = pd.read_csv("./data/marathon_results_2016.csv", index_col="Bib", usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])

In [161]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

ValueError: symbols w/o a number

Jeśli powyższy kod nie zadziała to:

In [162]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

In [164]:
df.pivot_table(index="Age", columns="M/F", values="TotalSeconds").head(10)

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667
23   13886.228856  11785.769231
24   13736.056391  12063.154321
25   13640.240741  11786.453125
26   13494.920330  11718.742991
27   13612.465714  11870.968468

In [165]:
df.pivot_table(index="Age", columns="M/F", values=["TotalSeconds","HalfSeconds"]).head(10)

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
23   6892.552239  5664.548077  13886.228856  11785.769231
24   6827.033835  5819.296296  13736.056391  12063.154321
25   6753.972222  5741.031250  13640.240741  11786.453125
26   6738.456044  5678.897196  13494.920330  11718.742991
27   6793.405714  5764.139640  13612.465714  11870.968468

In [166]:
df.pivot_table(index="Age", columns="M/F", values=["TotalSeconds","HalfSeconds"]).swaplevel(axis="columns").head(10)

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
23   6892.552239  5664.548077  13886.228856  11785.769231
24   6827.033835  5819.296296  13736.056391  12063.154321
25   6753.972222  5741.031250  13640.240741  11786.453125
26   6738.456044  5678.897196  13494.920330  11718.742991
27   6793.405714  5764.139640  13612.465714  11870.968468

In [167]:
df.pivot_table(index="Age", columns="M/F", values=["TotalSeconds","HalfSeconds"]).swaplevel(axis=1).sort_index(axis=1).head(10)

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
23   6892.552239  13886.228856  5664.548077  11785.769231
24   6827.033835  13736.056391  5819.296296  12063.154321
25   6753.972222  13640.240741  5741.031250  11786.453125
26   6738.456044  13494.920330  5678.897196  11718.742991
27   6793.405714  13612.465714  5764.139640  11870.968468

Inne tabele

In [169]:
df.pivot_table(index="Age", columns="M/F", values="City", aggfunc='count').head(10)

M/F      F      M
Age
18     9.0   13.0
19    24.0   17.0
20    44.0   40.0
21    74.0   86.0
22   133.0   93.0
23   201.0  104.0
24   266.0  162.0
25   324.0  192.0
26   364.0  214.0
27   351.0  222.0

In [170]:
df.pivot_table(index="Country", values="City", aggfunc='count').head(10)

         City
Country
ALB         1
AND         1
ARG        26
AUS       152
AUT        27
BEL        28
BER         9
BRA       122
CAN      2134
CAY         1

In [171]:
df.pivot_table(index="Country", values="City", aggfunc='count').sort_index().head(10)

         City
Country
ALB         1
AND         1
ARG        26
AUS       152
AUT        27
BEL        28
BER         9
BRA       122
CAN      2134
CAY         1

In [172]:
df.pivot_table(index=["Country","State","City"], values="TotalSeconds", aggfunc='mean').head(10)

                                 TotalSeconds
Country State City
CAN     AB    Airdrie            11211.000000
              Ardrossan          12644.000000
              Calgary            12546.186813
              Cochrane           12879.500000
              Devon              14414.500000
              Edmonton           12941.878788
              Fort Mcmurray      11838.000000
              Fort Saskatchewan  14558.000000
              Ft. Mcmurray       11741.000000
              Grande Prairie     13837.000000

In [173]:
df.pivot_table(index=["Country","State","City"], values="TotalSeconds", aggfunc='mean').sort_values("TotalSeconds", ascending=False).head(10)

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0
        ME    Wiscasset          20841.0
        NJ    Spotswood          20749.0
        AE    APO                20619.0
        MA    Ware               20587.0
        VA    Bentonville        20517.0

## Melt()
Konwersja tabeli przestawnej do data frame

In [1]:
import pandas as pd
import numpy as np

In [2]:
sales = pd.read_csv('./data/WA_Sales_Products_2012-14.csv')

In [3]:
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [4]:
sales.pivot_table(index='Retailer country', columns='Year', values='Revenue', aggfunc='sum').head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [5]:
pt = sales.pivot_table(index='Retailer country', columns='Year', values='Revenue', aggfunc='sum')

In [6]:
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

Przygotowujemy Tabelę przestawną do użycia funkcji melt

In [7]:
pt.reset_index(inplace=True)

In [8]:
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [9]:
pt.fillna(0, inplace=True)

In [10]:
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

### .melt()
id_vars - co będzie indexem
<br> value_name - nazwa kolumny z wartościami
<br> var_name - nazwa kolumny, która zostanie utworzona z nazw kolumn w PT
<br> value_vars - wartości, które chcemy wyciągnąć do DF z PivotTable (nazwy kolumn z PT)
<br> col_level -

In [11]:
pt.melt(id_vars="Retailer country").head()

  Retailer country  Year        value
0        Australia  2012  25607043.50
1          Austria  2012  34568089.63
2          Belgium  2012  30396297.49
3           Brazil  2012  34234876.30
4           Canada  2012  75428386.09

In [12]:
pt.melt(id_vars="Retailer country", value_name='RevenueSum').head()

  Retailer country  Year   RevenueSum
0        Australia  2012  25607043.50
1          Austria  2012  34568089.63
2          Belgium  2012  30396297.49
3           Brazil  2012  34234876.30
4           Canada  2012  75428386.09

In [13]:
pt.melt(id_vars="Retailer country", value_name='RevenueSum', var_name='YearOfTransaction').head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [19]:
pt.melt(id_vars="Retailer country", value_name='RevenueSum', var_name='YearOfTransaction', value_vars=[2012, 2013]).head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [21]:
pt.melt(id_vars="Retailer country", value_name='RevenueSum', var_name='YearOfTransaction', value_vars=[2012, 2013]).tail()

   Retailer country YearOfTransaction    RevenueSum
37            Spain              2013  5.584623e+07
38           Sweden              2013  3.036053e+07
39      Switzerland              2013  4.146361e+07
40   United Kingdom              2013  8.492083e+07
41    United States              2013  2.580366e+08

Wykorzystanie funkcji unstack() zamiast melt()

In [23]:
pt = sales.pivot_table(index='Retailer country', columns='Year', values='Revenue', aggfunc='sum')

In [25]:
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [24]:
pt.unstack().to_frame().head()

                                 0
Year Retailer country
2012 Australia         25607043.50
     Austria           34568089.63
     Belgium           30396297.49
     Brazil            34234876.30
     Canada            75428386.09

In [26]:
pt.unstack().to_frame().swaplevel().head()

                                 0
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09

In [28]:
upvt = pt.unstack().to_frame().swaplevel().head()
upvt.columns=['RevenueSum']
upvt.head()

                        RevenueSum
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09

.melt() wykorzystujemy wtedy, kiedy pobieramy dane z zewnątrz i są w postaci PT. Jeżeli pracujemy z danymi, które są w DT i zmieniliśmy na PT to lepszym rozwiązaniem jest unstack()

## Ćwiczenie
.melt()

In [29]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [45]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [46]:
df.reset_index(inplace=True)

In [47]:
df.head()

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14681.027027  12408.360465
4     22  14366.421053  11872.666667

In [48]:
df.melt(id_vars='Age').head()

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053

In [49]:
df.melt(id_vars='Age', value_name='TotalSeconds').head()

   Age M/F  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053

In [50]:
df.melt(id_vars='Age', value_name='TotalSeconds', var_name='Sex').head()

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053

In [54]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [55]:
df.reset_index(inplace=True)

In [56]:
df.melt(id_vars='Age').head()

   Age         None M/F        value
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7246.479452
4   22  HalfSeconds   F  7091.097744

In [57]:
df.melt(id_vars='Age', value_name='Time').head()

   Age         None M/F         Time
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7246.479452
4   22  HalfSeconds   F  7091.097744

In [59]:
df.melt(id_vars='Age', value_name='Time', var_name=['Distance','Sex']).head()

   Age     Distance Sex         Time
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7246.479452
4   22  HalfSeconds   F  7091.097744

Dodatek

In [62]:
ndf = df.melt(id_vars='Age', value_name='Time', var_name=['Distance','Sex'])

In [69]:
ndf['Distance']=ndf['Distance'].replace('HalfSeconds', 'HalfMarathon')

In [70]:
ndf.head()

   Age      Distance Sex         Time
0   18  HalfMarathon   F  7999.888889
1   19  HalfMarathon   F  7473.666667
2   20  HalfMarathon   F  6871.045455
3   21  HalfMarathon   F  7246.479452
4   22  HalfMarathon   F  7091.097744

## Metadane multiindexu

In [71]:
import pandas as pd
import numpy as np

In [72]:
incidents = pd.read_csv("./data/Canadian Railway Crossing Incidents.csv")

In [73]:
incidents.head()

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0

In [74]:
incidents.set_index("Region", inplace=True)

In [75]:
incidents.head()

,EventType,Public automated,Public passive,Private,Farm
Region,,,,,
Newfoundland,Accidents,0,0,0,0
Newfoundland,Fatalities,0,0,0,0
Newfoundland,Serious injuries,0,0,0,0
Nova Scotia,Accidents,1,0,0,0
Nova Scotia,Fatalities,0,0,0,0

In [76]:
incidents.index

Index(['Newfoundland', 'Newfoundland', 'Newfoundland', 'Nova Scotia',
       'Nova Scotia', 'Nova Scotia', 'New Brunswick', 'New Brunswick',
       'New Brunswick', 'Quebec', 'Quebec', 'Quebec', 'Ontario', 'Ontario',
       'Ontario', 'Manitoba', 'Manitoba', 'Manitoba', 'Saskatchewan',
       'Saskatchewan', 'Saskatchewan', 'Alberta', 'Alberta', 'Alberta',
       'British Columbia', 'British Columbia', 'British Columbia',
       'Northwest Territories', 'Northwest Territories',
       'Northwest Territories'],
      dtype='object', name='Region')

In [77]:
incidents.reset_index(inplace=True)

In [78]:
incidents.set_index(["Region","EventType"], inplace=True)

In [79]:
incidents.head()

                               Public automated  Public passive  Private  Farm
Region       EventType
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0

In [80]:
incidents.index

MultiIndex([(         'Newfoundland',        'Accidents'),
            (         'Newfoundland',       'Fatalities'),
            (         'Newfoundland', 'Serious injuries'),
            (          'Nova Scotia',        'Accidents'),
            (          'Nova Scotia',       'Fatalities'),
            (          'Nova Scotia', 'Serious injuries'),
            (        'New Brunswick',        'Accidents'),
            (        'New Brunswick',       'Fatalities'),
            (        'New Brunswick', 'Serious injuries'),
            (               'Quebec',        'Accidents'),
            (               'Quebec',       'Fatalities'),
            (               'Quebec', 'Serious injuries'),
            (              'Ontario',        'Accidents'),
            (              'Ontario',       'Fatalities'),
            (              'Ontario', 'Serious injuries'),
            (             'Manitoba',        'Accidents'),
            (             'Manitoba',       'Fatalities'),
            (             'Manitoba', 'Serious injuries'),
            (         'Saskatchewan',        'Accidents'),
            (         'Saskatchewan',       'Fatalities'),
            (         'Saskatchewan', 'Serious injuries'),
            (              'Alberta',        'Accidents'),
            (              'Alberta',       'Fatalities'),
            (              'Alberta', 'Serious injuries'),
            (     'British Columbia',        'Accidents'),
            (     'British Columbia',       'Fatalities'),
            (     'British Columbia', 'Serious injuries'),
            ('Northwest Territories',        'Accidents'),
            ('Northwest Territories',       'Fatalities'),
            ('Northwest Territories', 'Serious injuries')],
           names=['Region', 'EventType'])

#### .index.get_level_values(x)
Wyświetli wszystkie wartości, które znajdują się w indexie na poziomie "x"

In [81]:
incidents.index.get_level_values(0)

Index(['Newfoundland', 'Newfoundland', 'Newfoundland', 'Nova Scotia',
       'Nova Scotia', 'Nova Scotia', 'New Brunswick', 'New Brunswick',
       'New Brunswick', 'Quebec', 'Quebec', 'Quebec', 'Ontario', 'Ontario',
       'Ontario', 'Manitoba', 'Manitoba', 'Manitoba', 'Saskatchewan',
       'Saskatchewan', 'Saskatchewan', 'Alberta', 'Alberta', 'Alberta',
       'British Columbia', 'British Columbia', 'British Columbia',
       'Northwest Territories', 'Northwest Territories',
       'Northwest Territories'],
      dtype='object', name='Region')

In [82]:
incidents.index.get_level_values(1)

Index(['Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries'],
      dtype='object', name='EventType')

#### .index.names
Wyświetla nagłówki indexów

In [83]:
incidents.index.names

FrozenList(['Region', 'EventType'])

#### .index.set_names([], inplace=True)
Zmienia nazwy nagłówków indexu

In [84]:
incidents.index.set_names(["Area", "Event"], inplace=True)

In [85]:
incidents.head()

                               Public automated  Public passive  Private  Farm
Area         Event
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0

## Ćwiczenie 
Metadane Multiindexu

In [86]:
import pandas as pd
import numpy as np

In [87]:
air = pd.read_csv('./data/Air_Traffic_Passenger_Statistics.csv')

In [88]:
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [89]:
air.index

RangeIndex(start=0, stop=18398, step=1)

In [90]:
air.set_index(["Activity Period", "Operating Airline"], inplace=True)

In [91]:
air.index

MultiIndex([(200507,     'ATA Airlines'),
            (200507,     'ATA Airlines'),
            (200507,     'ATA Airlines'),
            (200507,       'Air Canada'),
            (200507,       'Air Canada'),
            (200507,        'Air China'),
            (200507,        'Air China'),
            (200507,       'Air France'),
            (200507,       'Air France'),
            (200507,  'Air New Zealand'),
            ...
            (201803,   'Virgin America'),
            (201803,   'Virgin America'),
            (201803,   'Virgin America'),
            (201803,  'Virgin Atlantic'),
            (201803,  'Virgin Atlantic'),
            (201803, 'Volaris Airlines'),
            (201803, 'Volaris Airlines'),
            (201803,          'WOW Air'),
            (201803,          'WOW Air'),
            (201803,          'WOW Air')],
           names=['Activity Period', 'Operating Airline'], length=18398)

In [94]:
air.index.get_level_values(0)

Int64Index([200507, 200507, 200507, 200507, 200507, 200507, 200507, 200507,
            200507, 200507,
            ...
            201803, 201803, 201803, 201803, 201803, 201803, 201803, 201803,
            201803, 201803],
           dtype='int64', name='Activity Period', length=18398)

In [95]:
air.index.get_level_values(1)

Index(['ATA Airlines', 'ATA Airlines', 'ATA Airlines', 'Air Canada',
       'Air Canada', 'Air China', 'Air China', 'Air France', 'Air France',
       'Air New Zealand',
       ...
       'Virgin America', 'Virgin America', 'Virgin America', 'Virgin Atlantic',
       'Virgin Atlantic', 'Volaris Airlines', 'Volaris Airlines', 'WOW Air',
       'WOW Air', 'WOW Air'],
      dtype='object', name='Operating Airline', length=18398)

In [97]:
air.index.names

FrozenList(['Activity Period', 'Operating Airline'])

In [100]:
air.reset_index(inplace=True)

In [101]:
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [102]:
air.set_index(["Operating Airline", "Activity Period"], inplace=True)

In [103]:
air.head(10)

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC
Air China         200507                                   CA
                  200507                                   CA
Air France        200507                                   AF
                  200507                                   AF
Air New Zealand   200507                                   NZ

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada
Air China         200507                  Air China
                  200507                  Air China
Air France        200507                 Air France
                  200507                 Air France
Air New Zealand   200507            Air New Zealand

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International
Air China         200507                                   CA  International
                  200507                                   CA  International
Air France        200507                                   AF  International
                  200507                                   AF  International
Air New Zealand   200507                                   NZ  International

                                            GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                            US           Deplaned
                  200507                            US           Enplaned
                  200507                            US     Thru / Transit
Air Canada        200507                        Canada           Deplaned
                  200507                        Canada           Enplaned
Air China         200507                          Asia           Deplaned
                  200507                          Asia           Enplaned
Air France        200507                        Europe           Deplaned
                  200507                        Europe           Enplaned
Air New Zealand   200507           Australia / Oceania           Deplaned

                                  Price Category Code       Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare     Terminal 1
                  200507                     Low Fare     Terminal 1
                  200507                     Low Fare     Terminal 1
Air Canada        200507                        Other     Terminal 1
                  200507                        Other     Terminal 1
Air China         200507                        Other  International
                  200507                        Other  International
Air France        200507                        Other  International
                  200507                        Other  International
Air New Zealand   200507                        Other  International

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090
Air China         200507                      G             6263
                  200507                      G             5500
Air France        200507                      A            12050
                  200507                      A            11638
Air New Zealand   200507                      G             4998

In [104]:
air.index

MultiIndex([(    'ATA Airlines', 200507),
            (    'ATA Airlines', 200507),
            (    'ATA Airlines', 200507),
            (      'Air Canada', 200507),
            (      'Air Canada', 200507),
            (       'Air China', 200507),
            (       'Air China', 200507),
            (      'Air France', 200507),
            (      'Air France', 200507),
            ( 'Air New Zealand', 200507),
            ...
            (  'Virgin America', 201803),
            (  'Virgin America', 201803),
            (  'Virgin America', 201803),
            ( 'Virgin Atlantic', 201803),
            ( 'Virgin Atlantic', 201803),
            ('Volaris Airlines', 201803),
            ('Volaris Airlines', 201803),
            (         'WOW Air', 201803),
            (         'WOW Air', 201803),
            (         'WOW Air', 201803)],
           names=['Operating Airline', 'Activity Period'], length=18398)

In [105]:
air.index.get_level_values(0)

Index(['ATA Airlines', 'ATA Airlines', 'ATA Airlines', 'Air Canada',
       'Air Canada', 'Air China', 'Air China', 'Air France', 'Air France',
       'Air New Zealand',
       ...
       'Virgin America', 'Virgin America', 'Virgin America', 'Virgin Atlantic',
       'Virgin Atlantic', 'Volaris Airlines', 'Volaris Airlines', 'WOW Air',
       'WOW Air', 'WOW Air'],
      dtype='object', name='Operating Airline', length=18398)

In [106]:
air.index.get_level_values(1)

Int64Index([200507, 200507, 200507, 200507, 200507, 200507, 200507, 200507,
            200507, 200507,
            ...
            201803, 201803, 201803, 201803, 201803, 201803, 201803, 201803,
            201803, 201803],
           dtype='int64', name='Activity Period', length=18398)

In [107]:
air.index.names

FrozenList(['Operating Airline', 'Activity Period'])