# Łączenie danych z wielu obiektów

In [2]:
import pandas as pd
import numpy as np

In [3]:
products = pd.read_csv('./data/northwind-mongo-master/products.csv')

In [5]:
products.loc[products['ProductName'] == 'Ravioli Angelo']

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
56,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.5,36,0,20,0

In [7]:
categories = pd.read_csv('./data/northwind-mongo-master/categories1.csv')

In [9]:
categories.loc[categories['CategoryID'] == 5]

   CategoryID    CategoryName Description
4           5  Grains/Cereals      Breads

In [11]:
suppliers = pd.read_csv('./data/northwind-mongo-master/suppliers.csv')

In [12]:
suppliers.loc[suppliers['SupplierID'] == 26]

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN

## .append()
doklejamy jeden DF od drugiego. Wspólne kolumny zostaną połączone, a występujące tylko w jednym DF później są dodawane

In [13]:
import pandas as pd
import numpy as np

In [15]:
suppliers = pd.read_csv('./data/northwind-mongo-master/suppliers.csv', usecols=['SupplierID', 'CompanyName', 'Country'])

In [17]:
customers = pd.read_csv('./data/northwind-mongo-master/customers.csv', usecols=['CustomerID', 'CompanyName', 'Country'])

In [19]:
suppliers.head()

   SupplierID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [20]:
customers.head()

  CustomerID                         CompanyName  Country
0      ALFKI                 Alfreds Futterkiste  Germany
1      ANATR  Ana Trujillo Emparedados y helados   Mexico
2      ANTON            Antonio Moreno Taquer?­a   Mexico
3      AROUT                     Around the Horn       UK
4      BERGS                 Berglunds snabbk?¶p   Sweden

In [21]:
len(suppliers)

29

In [22]:
len(customers)

91

In [23]:
df_appended = suppliers.append(customers)

C:\Users\hp\AppData\Local\Temp\ipykernel_5960\4044219764.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appended = suppliers.append(customers)

In [ ]:
df_appended.head(40)        # widzimy, że domyślnie indexy są przepisywane z DF takie jakie są
                            # przez co index przestaje być unikatowy

In [ ]:
df_appended = suppliers.append(customers, ignore_index=True)

In [ ]:
df_appended.head(40)         # dzięki ignore_index index został stworzony na nowo dla połączonej tabeli i jest unikalny

#### Łączenie dwóch kolumn w jedną
<br>Musimy zmienić nazwy kolumn, tak żeby miały taką samą nazwę

In [24]:
supplier2 = suppliers.copy()
customer2 = customers.copy()

In [25]:
supplier2.rename({'SupplierID' : 'CustomerID'}, axis = 'columns', inplace = True)

In [26]:
supplier2.head()

   CustomerID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [27]:
supplier2.append(customer2, ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_5960\3999593382.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  supplier2.append(customer2, ignore_index=True)

    CustomerID                         CompanyName  Country
0            1                      Exotic Liquids       UK
1            2          New Orleans Cajun Delights      USA
2            3           Grandma Kelly's Homestead      USA
3            4                       Tokyo Traders    Japan
4            5  Cooperativa de Quesos 'Las Cabras'    Spain
..         ...                                 ...      ...
115      WARTH                      Wartian Herkku  Finland
116      WELLI              Wellington Importadora   Brazil
117      WHITC                White Clover Markets      USA
118      WILMK                         Wilman Kala  Finland
119      WOLZA                      Wolski  Zajazd   Poland

[120 rows x 3 columns]

## pd.concat()
możemy do jednego DF dołączać kilka DF

In [35]:
df_concatenated = pd.concat([suppliers, customers])

In [36]:
len(df_concatenated)

120

In [37]:
df_concatenated.head(40)

    SupplierID                             CompanyName      Country CustomerID
0          1.0                          Exotic Liquids           UK        NaN
1          2.0              New Orleans Cajun Delights          USA        NaN
2          3.0               Grandma Kelly's Homestead          USA        NaN
3          4.0                           Tokyo Traders        Japan        NaN
4          5.0      Cooperativa de Quesos 'Las Cabras'        Spain        NaN
5          6.0                                Mayumi's        Japan        NaN
6          7.0                            Pavlova Ltd.    Australia        NaN
7          8.0                 Specialty Biscuits Ltd.           UK        NaN
8          9.0                        PB Knäckebröd AB       Sweden        NaN
9         10.0               Refrescos Americanas LTDA       Brazil        NaN
10        11.0             Heli Süßwaren GmbH & Co. KG      Germany        NaN
11        12.0       Plutzer Lebensmittelgroßmärkte AG      Germany        NaN
12        13.0  Nord-Ost-Fisch Handelsgesellschaft mbH      Germany        NaN
13        14.0                 Formaggi Fortini s.r.l.        Italy        NaN
14        15.0                         Norske Meierier       Norway        NaN
15        16.0                       Bigfoot Breweries          USA        NaN
16        17.0                       Svensk Sjöföda AB       Sweden        NaN
17        18.0              Aux joyeux ecclésiastiques       France        NaN
18        19.0             New England Seafood Cannery          USA        NaN
19        20.0                            Leka Trading    Singapore        NaN
20        21.0                              Lyngbysild      Denmark        NaN
21        22.0                     Zaanse Snoepfabriek  Netherlands        NaN
22        23.0                               Karkki Oy      Finland        NaN
23        24.0                              G'day Mate    Australia        NaN
24        25.0                               Ma Maison       Canada        NaN
25        26.0                    Pasta Buttini s.r.l.        Italy        NaN
26        27.0                      Escargots Nouveaux       France        NaN
27        28.0                            Gai pâturage       France        NaN
28        29.0                        Forêts d'érables       Canada        NaN
0          NaN                     Alfreds Futterkiste      Germany      ALFKI
1          NaN      Ana Trujillo Emparedados y helados       Mexico      ANATR
2          NaN                Antonio Moreno Taquer?­a       Mexico      ANTON
3          NaN                         Around the Horn           UK      AROUT
4          NaN                     Berglunds snabbk?¶p       Sweden      BERGS
5          NaN                 Blauer See Delikatessen      Germany      BLAUS
6          NaN               Blondesddsl p?¨re et fils       France      BLONP
7          NaN              B??lido Comidas preparadas        Spain      BOLID
8          NaN                                Bon app'       France      BONAP
9          NaN                   Bottom-Dollar Markets       Canada      BOTTM
10         NaN                           B's Beverages           UK      BSBEV

Żeby zrobić unikalny index dopisujemy ignore_index=True

In [38]:
df_concatenated = pd.concat([suppliers, customers], ignore_index=True)

Żeby połączyć dwie kolumny w jedną - tak jak przy append najpierw przygotowujemy jedną z DF tak, żeby miała nazwy kolumn takie same jak w drugim DF

In [39]:
supplier2 = suppliers.copy()

In [40]:
supplier2.rename({'SupplierID' : 'CustomerID'}, axis = 'columns', inplace = True)

In [42]:
df_concatenated = pd.concat([supplier2, customers], ignore_index=True)

## Ćwiczenie 
.append() i .concat()

In [1]:
import pandas as pd
import numpy as np

In [ ]:
mrbean = pd.read_csv('./data/mrbean_facebook_statuses_join.csv', usecols=['status_message_mrbean','status_type','num_likes'])

In [ ]:
nasa = pd.read_csv('./data/nasa_facebook_statuses_join.csv', usecols=['status_message_nasa','status_type','num_likes']

In [ ]:
mrbean.head()

In [ ]:
nasa.head()

In [ ]:
fb = mrbean.append(nasa, sort=True)

In [ ]:
fb.head()

In [ ]:
fb.tail()

In [ ]:
fb.loc[0]

In [ ]:
fb = mrbean.append(nasa, sort=True, ignore_index=True)

In [ ]:
fb.loc[0]

In [ ]:
mrbean.rename({'status_message_mrbean' : 'status_message'}, axis=1, inplace=True)

In [ ]:
nasa.rename({'status_message_nasa' : 'status_message'}, axis=1, inplace=True)

In [ ]:
fb = mrbean.append(nasa, sort=True, ignore_index=True)

In [ ]:
fb.head()

In [ ]:
fb = pd.concat([mrbean, nasa], ignore_index=True)

## .join()
Łączenie dwóch DF w taki sposób, że do jednego DF dodajemy kolumny z drugiego DF. Łącząc dane opierając się na indexach

In [4]:
prod_1 = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName'], index_col=['ProductID'])

In [7]:
prod_2 = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'UnitPrice', 'UnitsInStock'], index_col=['ProductID'])

In [8]:
prod_1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [9]:
prod_2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

Łączymy za pomocą .join()

In [10]:
prod_1.join(prod_2).head()

                            ProductName  UnitPrice  UnitsInStock
ProductID
1                                  Chai      18.00            39
2                                 Chang      19.00            17
3                         Aniseed Syrup      10.00            13
4          Chef Anton's Cajun Seasoning      22.00            53
5                Chef Anton's Gumbo Mix      21.35             0

### .join()
(how='left' lub 'right', domyślnie left - czyli do DF podanego jako pierwszy (prod_1) dodajemy te wartości z drugiego DF (right), które pokrywaja się z pierwszym DF (left). Te, które są w (right), ale nie ma ich w (left) nie są dodawane.<br> Jeśli how='right' to działa w drugą stronę.
<br> on=' ' - podajemy nazwę kolumny z pierwszego DF, z którą chcemy połączyć index drugiego DF

In [43]:
categories = pd.read_csv('./data/northwind-mongo-master/categories1.csv', usecols=['CategoryID', 'CategoryName', 'Description'])

In [44]:
products = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName', 'UnitPrice', 'CategoryID'])

In [45]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [46]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

Najpierw musimy ustalić wspólny index, po którym będziemy łączyć dwa DF

In [47]:
categories.set_index('CategoryID', inplace=True)

In [48]:
categories.head()

              CategoryName              Description
CategoryID
1                Beverages              Soft drinks
2               Condiments  Sweet and savory sauces
3              Confections                 Desserts
4           Dairy Products                  Cheeses
5           Grains/Cereals                   Breads

In [49]:
products.join(other=categories, on ='CategoryID')              # bez other a categories w ' '

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces

## Ćwiczenie 
.join()

In [ ]:
import pandas as pd
import numpy as np

In [50]:
customer_names = pd.read_csv('./data/northwind-mongo-master/customers.csv', usecols=['CustomerID','CompanyName'])

In [51]:
customer_cities = pd.read_csv('./data/northwind-mongo-master/customers.csv', usecols=['CustomerID','City','Country'])

In [52]:
len(customer_names)

91

In [53]:
len(customer_cities)

91

In [54]:
customer_names.set_index('CustomerID', inplace=True)

In [55]:
customer_cities.set_index('CustomerID', inplace=True)

In [56]:
customer_names.join(customer_cities).head()

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden

In [57]:
len(customer_names.join(customer_cities))

91

In [58]:
customer_names.reset_index(inplace=True)

In [59]:
customer_names.join(customer_cities, on='CustomerID').head()

  CustomerID                         CompanyName          City  Country
0      ALFKI                 Alfreds Futterkiste        Berlin  Germany
1      ANATR  Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
2      ANTON            Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
3      AROUT                     Around the Horn        London       UK
4      BERGS                 Berglunds snabbk?¶p        Lule??   Sweden

In [60]:
len(customer_names.join(customer_cities, on='CustomerID'))

91

## .Merge()
Domyślnie how='inner' - Część wspólna dwóch zbiorów
<br> how='left' - Wszystkie wiersze z lewego DF, w tym część wspólna
<br> how='right' - Wszsytkie wiersze z prawego DF, w tym część wspólna
<br> how='outer' - Wszystkie wartości z obydwu DF
<br> suffixes=[] - Sufix dodawany do nazw kolumn z danymi z łączonych DF
<br> indicator=True - dodaje na końcu nową kolumnę z informacją, z którego DF jest pobrana wartość

In [61]:
cat1 = pd.read_csv('./data/northwind-mongo-master/categories_del_1.csv', usecols=['CategoryID', 'CategoryName'])

In [62]:
cat2 = pd.read_csv('./data/northwind-mongo-master/categories_del_2.csv', usecols=['CategoryID', 'CategoryName'])

In [63]:
cat1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [64]:
cat2

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

In [65]:
cat1.merge(cat2)          # Wyświetli DF ze wspólnymi wartościami występującymi w obydwu DF

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [66]:
cat1.merge(cat2, on='CategoryID')          # Wyświetli DF z osobnymi kolumnami dla wartości z obydwu DF

   CategoryID  CategoryName_x  CategoryName_y
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [67]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'])     # Sufix dodawany do nazw kolumn z danymi z łączonych DF

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [68]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer')

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           5  Grains/Cereals             NaN
4           6    Meat/Poultry             NaN
5           7         Produce         Produce
6           8         Seafood         Seafood
7           1             NaN       Beverages

In [69]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [70]:
catMerged = cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

Sprawdzamy, czy w catMerged są wartości, które znajdowały się tylko po lewej stronie \

In [71]:
catMerged['_merge'] == "left_only"

0    False
1    False
2    False
3     True
4     True
5    False
6    False
7    False
Name: _merge, dtype: bool

In [72]:
catMerged[catMerged['_merge'] == "left_only"]

   CategoryID  CategoryName_1 CategoryName_2     _merge
3           5  Grains/Cereals            NaN  left_only
4           6    Meat/Poultry            NaN  left_only

## Ćwiczenie 
Merge()

In [74]:
f_2015 = cat1 = pd.read_csv('./data/Fortune_500_2015.csv', usecols=['rank', 'company'])

In [75]:
f_2016 = cat1 = pd.read_csv('./data/Fortune_500_2016.csv', usecols=['rank', 'company'])

In [76]:
f_2015

     rank                    company
0       1                    Walmart
1       2                Exxon Mobil
2       3                    Chevron
3       4         Berkshire Hathaway
4       5                      Apple
..    ...                        ...
495   496  Pioneer Natural Resources
496   497          Wyndham Worldwide
497   498              Owens Corning
498   499                  Alleghany
499   500      McGraw Hill Financial

[500 rows x 2 columns]

In [78]:
f_2016

     rank                   company
0       1                   Walmart
1       2               Exxon Mobil
2       3                     Apple
3       4        Berkshire Hathaway
4       5                  McKesson
..    ...                       ...
495   496  Telephone & Data Systems
496   497  First American Financial
497   498                       NVR
498   499      Cincinnati Financial
499   500         Burlington Stores

[500 rows x 2 columns]

In [81]:
f_2015.merge(f_2016, on='company', suffixes=['_2015', '_2016'])

In [85]:
companies_2015_2016 = f_2015.merge(f_2016, on='company', suffixes=['_2015', '_2016'])

In [86]:
companies_2015_2016 = companies_2015_2016[['company', 'rank_2015', 'rank_2016']]

In [88]:
companies_2015_2016.head()

              company  rank_2015  rank_2016
0             Walmart          1          1
1         Exxon Mobil          2          2
2             Chevron          3         14
3  Berkshire Hathaway          4          4
4               Apple          5          3

In [89]:
companies_2015_2016[companies_2015_2016["company"] == "Microsoft"]

      company  rank_2015  rank_2016
30  Microsoft         31         25

In [91]:
companies_2015_2016 = f_2015.merge(f_2016, on='company', suffixes=['_2015', '_2016'], indicator=True)

In [92]:
only_2015 = companies_2015_2016[companies_2015_2016["_merge"] == "left_only"]

In [93]:
only_2016 = companies_2015_2016[companies_2015_2016["_merge"] == "right_only"]

## .merge(how='outer')

In [12]:
product = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName'])

In [18]:
orderedProducts = pd.read_csv('./data/northwind-mongo-master/order-details_del.csv', usecols=['OrderID', 'ProductID', 'UnitPrice', 'Quantity'])

In [21]:
product.head()

   ProductID                   ProductName
0          1                          Chai
1          2                         Chang
2          3                 Aniseed Syrup
3          4  Chef Anton's Cajun Seasoning
4          5        Chef Anton's Gumbo Mix

In [42]:
orderedProducts

     OrderID  ProductID  UnitPrice  Quantity
0      10331         54        5.9        15
1      10332         18       50.0        40
2      10332         42       11.2        10
3      10332         47        7.6        16
4      10333         14       18.6        10
..       ...        ...        ...       ...
284    10439         64       26.6         6
285    10439         74        8.0        30
286    10440          2       15.2        45
287    10440         16       13.9        49
288    10440         29       99.0        24

[289 rows x 4 columns]

Chcemy znaleźć wszystkie produkty, które się nie sprzedały

In [23]:
merged = product.merge(right=orderedProducts, on='ProductID', how='outer', indicator=True)

In [24]:
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,1,Chai,10348.0,14.4,15.0,both
1,1,Chai,10354.0,14.4,12.0,both
2,1,Chai,10370.0,14.4,15.0,both
3,1,Chai,10406.0,14.4,10.0,both
4,1,Chai,10413.0,14.4,24.0,both
...,...,...,...,...,...,...
289,77,Original Frankfurter grüne Soße,10366.0,10.4,5.0,both
290,77,Original Frankfurter grüne Soße,10367.0,10.4,7.0,both
291,77,Original Frankfurter grüne Soße,10399.0,10.4,14.0,both
292,77,Original Frankfurter grüne Soße,10417.0,10.4,35.0,both
293,77,Original Frankfurter grüne Soße,10421.0,10.4,10.0,both

In [26]:
merged['_merge'].value_counts()               # wynik left_only jest 5, czyli 5 różnych produktów nie udało się sprzedać

both          289
left_only       5
right_only      0
Name: _merge, dtype: int64

In [27]:
filter = merged['_merge'] == 'left_only'

In [28]:
merged[filter]

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
16,6,Grandma's Boysenberry Spread,NaN,NaN,NaN,left_only
38,15,Genen Shouyu,NaN,NaN,NaN,left_only
85,27,Schoggi Schokolade,NaN,NaN,NaN,left_only
242,66,Louisiana Hot Spiced Okra,NaN,NaN,NaN,left_only
243,67,Laughing Lumberjack Lager,NaN,NaN,NaN,left_only

Ani razu nie sprzedały się powyższe produkty
<br> W tym przypadku można to też zrobić tak:

In [34]:
mergedLeft = product.merge(right=orderedProducts, on='ProductID', how='left', indicator=True)

In [49]:
mergedLeft.head(10)

   ProductID ProductName  OrderID  UnitPrice  Quantity _merge
0          1        Chai  10348.0       14.4      15.0   both
1          1        Chai  10354.0       14.4      12.0   both
2          1        Chai  10370.0       14.4      15.0   both
3          1        Chai  10406.0       14.4      10.0   both
4          1        Chai  10413.0       14.4      24.0   both
5          2       Chang  10335.0       15.2       7.0   both
6          2       Chang  10342.0       15.2      24.0   both
7          2       Chang  10393.0       15.2      25.0   both
8          2       Chang  10418.0       15.2      60.0   both
9          2       Chang  10435.0       15.2      10.0   both

In [50]:
mergedLeft[mergedLeft['_merge'] == 'left_only']

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
16,6,Grandma's Boysenberry Spread,NaN,NaN,NaN,left_only
38,15,Genen Shouyu,NaN,NaN,NaN,left_only
85,27,Schoggi Schokolade,NaN,NaN,NaN,left_only
242,66,Louisiana Hot Spiced Okra,NaN,NaN,NaN,left_only
243,67,Laughing Lumberjack Lager,NaN,NaN,NaN,left_only

## Ćwiczenie 
merge outer

In [52]:
import pandas as pd
import numpy as np

In [85]:
suppliers = pd.read_csv('./data/northwind-mongo-master/suppliers _del_1.csv', usecols=['SupplierID', 'CompanyName', 'City'])

In [86]:
products = pd.read_csv('./data/northwind-mongo-master/products_del_1.csv', usecols=['ProductID', 'ProductName', 'SupplierID'])

In [87]:
suppliers.head(10)

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo
5           6                            Mayumi's        Osaka
6           7                        Pavlova Ltd.    Melbourne
7           8             Specialty Biscuits Ltd.   Manchester
8          10           Refrescos Americanas LTDA    Sao Paulo
9          11         Heli Süßwaren GmbH & Co. KG       Berlin

In [88]:
len(suppliers)

27

In [89]:
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [90]:
len(products)

75

In [92]:
prodAndSupInner = products.merge(right=suppliers, how='inner', on='SupplierID', indicator=True)

In [93]:
prodAndSupInner

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
0,1,Chai,1,Exotic Liquids,London,both
1,2,Chang,1,Exotic Liquids,London,both
2,3,Aniseed Syrup,1,Exotic Liquids,London,both
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans,both
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans,both
...,...,...,...,...,...,...
65,56,Gnocchi di nonna Alice,26,Pasta Buttini s.r.l.,Salerno,both
66,57,Ravioli Angelo,26,Pasta Buttini s.r.l.,Salerno,both
67,60,Camembert Pierrot,28,Gai pâturage,Annecy,both
68,61,Sirop d'érable,29,Forêts d'érables,Ste-Hyacinthe,both
69,62,Tarte au sucre,29,Forêts d'érables,Ste-Hyacinthe,both

In [94]:
prodAndSupInner['_merge'].value_counts()

both          70
left_only      0
right_only     0
Name: _merge, dtype: int64

In [95]:
prodAndSupOuter = products.merge(right=suppliers, how='outer', on='SupplierID', indicator=True)

In [96]:
prodAndSupOuter

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
0,1.0,Chai,1,Exotic Liquids,London,both
1,2.0,Chang,1,Exotic Liquids,London,both
2,3.0,Aniseed Syrup,1,Exotic Liquids,London,both
3,4.0,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans,both
4,5.0,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans,both
...,...,...,...,...,...,...
71,57.0,Ravioli Angelo,26,Pasta Buttini s.r.l.,Salerno,both
72,60.0,Camembert Pierrot,28,Gai pâturage,Annecy,both
73,61.0,Sirop d'érable,29,Forêts d'érables,Ste-Hyacinthe,both
74,62.0,Tarte au sucre,29,Forêts d'érables,Ste-Hyacinthe,both
75,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

In [97]:
prodAndSupOuter['_merge'].value_counts()

both          70
left_only      5
right_only     1
Name: _merge, dtype: int64

In [98]:
prodAndSupOuter[prodAndSupOuter['_merge'] == 'right_only']                # Dostawcy, którzy nic nie dostarczają

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
75,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

In [99]:
prodAndSupOuter[prodAndSupOuter['_merge'] == 'left_only']                 # Produkty, które nie mają dostawców

    ProductID          ProductName  SupplierID CompanyName City     _merge
27       22.0  Gustaf's Knäckebröd           9         NaN  NaN  left_only
28       23.0             Tunnbröd           9         NaN  NaN  left_only
48       36.0          Inlagd Sill          17         NaN  NaN  left_only
49       37.0           Gravad lax          17         NaN  NaN  left_only
50       73.0           Röd Kaviar          17         NaN  NaN  left_only

## .merge LEFT i RIGHT

In [100]:
product = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName'])

In [101]:
orderedProducts = pd.read_csv('./data/northwind-mongo-master/order-details_del.csv', usecols=['OrderID', 'ProductID', 'UnitPrice', 'Quantity'])

In [102]:
product

    ProductID                      ProductName
0           1                             Chai
1           2                            Chang
2           3                    Aniseed Syrup
3           4     Chef Anton's Cajun Seasoning
4           5           Chef Anton's Gumbo Mix
..        ...                              ...
72         73                       Röd Kaviar
73         74                    Longlife Tofu
74         75             Rhönbräu Klosterbier
75         76                     Lakkalikööri
76         77  Original Frankfurter grüne Soße

[77 rows x 2 columns]

In [103]:
orderedProducts

     OrderID  ProductID  UnitPrice  Quantity
0      10331         54        5.9        15
1      10332         18       50.0        40
2      10332         42       11.2        10
3      10332         47        7.6        16
4      10333         14       18.6        10
..       ...        ...        ...       ...
284    10439         64       26.6         6
285    10439         74        8.0        30
286    10440          2       15.2        45
287    10440         16       13.9        49
288    10440         29       99.0        24

[289 rows x 4 columns]

In [104]:
merged = product.merge(right=orderedProducts, on='ProductID', how='left', indicator=True)

In [107]:
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,1,Chai,10348.0,14.4,15.0,both
1,1,Chai,10354.0,14.4,12.0,both
2,1,Chai,10370.0,14.4,15.0,both
3,1,Chai,10406.0,14.4,10.0,both
4,1,Chai,10413.0,14.4,24.0,both
...,...,...,...,...,...,...
289,77,Original Frankfurter grüne Soße,10366.0,10.4,5.0,both
290,77,Original Frankfurter grüne Soße,10367.0,10.4,7.0,both
291,77,Original Frankfurter grüne Soße,10399.0,10.4,14.0,both
292,77,Original Frankfurter grüne Soße,10417.0,10.4,35.0,both
293,77,Original Frankfurter grüne Soße,10421.0,10.4,10.0,both

In [110]:
merged['_merge'].value_counts()

both          289
left_only       5
right_only      0
Name: _merge, dtype: int64

In [111]:
merged = product.merge(right=orderedProducts, on='ProductID', how='right', indicator=True)

In [112]:
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,54,Tourtière,10331,5.9,15,both
1,18,Carnarvon Tigers,10332,50.0,40,both
2,42,Singaporean Hokkien Fried Mee,10332,11.2,10,both
3,47,Zaanse koeken,10332,7.6,16,both
4,14,Tofu,10333,18.6,10,both
...,...,...,...,...,...,...
284,64,Wimmers gute Semmelknödel,10439,26.6,6,both
285,74,Longlife Tofu,10439,8.0,30,both
286,2,Chang,10440,15.2,45,both
287,16,Pavlova,10440,13.9,49,both
288,29,Thüringer Rostbratwurst,10440,99.0,24,both

In [113]:
merged['_merge'].value_counts()

both          289
left_only       0
right_only      0
Name: _merge, dtype: int64

## Ćwiczenie 
left&right merge

In [114]:
import pandas as pd
import numpy as np

In [116]:
suppliers = pd.read_csv('./data/northwind-mongo-master/suppliers.csv', usecols=['SupplierID', 'CompanyName', 'City'])

In [117]:
products = pd.read_csv('./data/northwind-mongo-master/products_del_2.csv', usecols=['ProductID', 'ProductName', 'SupplierID'])

In [118]:
SupProdLM = suppliers.merge(right=products, on='SupplierID', how='left', indicator=True)

In [134]:
len(suppliers)

29

In [135]:
len(products)

68

In [133]:
len(SupProdLM)

70

In [121]:
SupProdLM['_merge'].value_counts()

both          68
left_only      2
right_only     0
Name: _merge, dtype: int64

In [122]:
SupProdLM[SupProdLM['_merge'] == 'left_only']

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
2,2,New Orleans Cajun Delights,New Orleans,NaN,NaN,left_only
67,27,Escargots Nouveaux,Montceau,NaN,NaN,left_only

## Merge cd

In [136]:
products = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName', 'CategoryID','UnitPrice'])

In [138]:
categories = pd.read_csv('./data/northwind-mongo-master/categories1.csv', usecols=['CategoryID','CategoryName', 'Description'])

In [145]:
products.head(10)

   ProductID                      ProductName  CategoryID  UnitPrice
0          1                             Chai           1      18.00
1          2                            Chang           1      19.00
2          3                    Aniseed Syrup           2      10.00
3          4     Chef Anton's Cajun Seasoning           2      22.00
4          5           Chef Anton's Gumbo Mix           2      21.35
5          6     Grandma's Boysenberry Spread           2      25.00
6          7  Uncle Bob's Organic Dried Pears           7      30.00
7          8       Northwoods Cranberry Sauce           2      40.00
8          9                  Mishi Kobe Niku           6      97.00
9         10                            Ikura           8      31.00

In [141]:
categories

   CategoryID    CategoryName                Description
0           1       Beverages                Soft drinks
1           2      Condiments    Sweet and savory sauces
2           3     Confections                   Desserts
3           4  Dairy Products                    Cheeses
4           5  Grains/Cereals                     Breads
5           6    Meat/Poultry             Prepared meats
6           7         Produce  Dried fruit and bean curd
7           8         Seafood           Seaweed and fish

In [149]:
products.merge(right=categories, on='CategoryID', how='inner').head(10)

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks
5,38,Côte de Blaye,1,263.5,Beverages,Soft drinks
6,39,Chartreuse verte,1,18.0,Beverages,Soft drinks
7,43,Ipoh Coffee,1,46.0,Beverages,Soft drinks
8,67,Laughing Lumberjack Lager,1,14.0,Beverages,Soft drinks
9,70,Outback Lager,1,15.0,Beverages,Soft drinks

Na potrzeby ćwiczenia zmieniamy nazwę kolumny

In [150]:
categories.rename({'CategoryID' : 'ID'}, axis='columns', inplace=True)

In [153]:
products.merge(right=categories, on='CategoryID', how='inner').head(10)        # Teraz nie ma kolumny 'CategoryID' w obydwu DF, dlatego nie zadziała

KeyError: 'CategoryID'

 Teraz nie ma kolumny 'CategoryID' w obydwu DF. Dlatego używamy left_on i right_on

In [156]:
products.merge(right=categories, how='inner',left_on='CategoryID',right_on='ID').head(10)

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks
5,38,Côte de Blaye,1,263.5,1,Beverages,Soft drinks
6,39,Chartreuse verte,1,18.0,1,Beverages,Soft drinks
7,43,Ipoh Coffee,1,46.0,1,Beverages,Soft drinks
8,67,Laughing Lumberjack Lager,1,14.0,1,Beverages,Soft drinks
9,70,Outback Lager,1,15.0,1,Beverages,Soft drinks

Co by się stało jakby oba DF miały taką samą nazwę kolumny, po której nie chcemy jej łączyć

In [158]:
products.rename({"ProductName" : "Name"}, axis='columns', inplace=True)

In [159]:
categories.rename({"CategoryName" : "Name"}, axis='columns', inplace=True)

In [160]:
products.head()

   ProductID                          Name  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [161]:
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [162]:
products.merge(right=categories, how='inner',left_on='CategoryID',right_on='ID').head(10)

,ProductID,Name_x,CategoryID,UnitPrice,ID,Name_y,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks
5,38,Côte de Blaye,1,263.5,1,Beverages,Soft drinks
6,39,Chartreuse verte,1,18.0,1,Beverages,Soft drinks
7,43,Ipoh Coffee,1,46.0,1,Beverages,Soft drinks
8,67,Laughing Lumberjack Lager,1,14.0,1,Beverages,Soft drinks
9,70,Outback Lager,1,15.0,1,Beverages,Soft drinks

Pandas zrobił suffix dla Name z lewego DF _x, a z prawego DF _y. Żeby zmienić suffixy używamy suffixes=[]

In [163]:
products.merge(right=categories, how='inner',left_on='CategoryID',right_on='ID', suffixes=['_prod', '_cat']).head(10)

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_cat,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks
5,38,Côte de Blaye,1,263.5,1,Beverages,Soft drinks
6,39,Chartreuse verte,1,18.0,1,Beverages,Soft drinks
7,43,Ipoh Coffee,1,46.0,1,Beverages,Soft drinks
8,67,Laughing Lumberjack Lager,1,14.0,1,Beverages,Soft drinks
9,70,Outback Lager,1,15.0,1,Beverages,Soft drinks

#### parametr sort=True

In [164]:
products.merge(right=categories, how='inner',left_on='CategoryID',right_on='ID', suffixes=['_prod', '_cat'], sort=True).head(10)

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_cat,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks
5,38,Côte de Blaye,1,263.5,1,Beverages,Soft drinks
6,39,Chartreuse verte,1,18.0,1,Beverages,Soft drinks
7,43,Ipoh Coffee,1,46.0,1,Beverages,Soft drinks
8,67,Laughing Lumberjack Lager,1,14.0,1,Beverages,Soft drinks
9,70,Outback Lager,1,15.0,1,Beverages,Soft drinks

Łączenie po indexie. Zmieniamy aby ID było indexem

In [165]:
categories.set_index('ID', inplace=True)

In [166]:
categories.head()

              Name              Description
ID
1        Beverages              Soft drinks
2       Condiments  Sweet and savory sauces
3      Confections                 Desserts
4   Dairy Products                  Cheeses
5   Grains/Cereals                   Breads

In [168]:
products.merge(right=categories, how='inner',left_on='CategoryID',right_index=True, suffixes=['_prod', '_cat'], sort=True).head(10)

,ProductID,Name_prod,CategoryID,UnitPrice,Name_cat,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
23,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
33,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
34,35,Steeleye Stout,1,18.0,Beverages,Soft drinks
37,38,Côte de Blaye,1,263.5,Beverages,Soft drinks
38,39,Chartreuse verte,1,18.0,Beverages,Soft drinks
42,43,Ipoh Coffee,1,46.0,Beverages,Soft drinks
66,67,Laughing Lumberjack Lager,1,14.0,Beverages,Soft drinks
69,70,Outback Lager,1,15.0,Beverages,Soft drinks

## Ćwiczenie 
opcje polecenia merge

In [169]:
import pandas as pd 
import numpy as np

In [170]:
suppliers = pd.read_csv('./data/northwind-mongo-master/suppliers.csv', usecols=['SupplierID', 'CompanyName', 'City'])

In [171]:
products = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName', 'SupplierID'])

In [172]:
SupProd = suppliers.merge(right=products, on='SupplierID')

In [173]:
SupProd

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...
72,27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
73,28,Gai pâturage,Annecy,59,Raclette Courdavault
74,28,Gai pâturage,Annecy,60,Camembert Pierrot
75,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
76,29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [174]:
suppliers.set_index('SupplierID', inplace=True)

In [175]:
suppliers.head()

                                   CompanyName         City
SupplierID
1                               Exotic Liquids       London
2                   New Orleans Cajun Delights  New Orleans
3                    Grandma Kelly's Homestead    Ann Arbor
4                                Tokyo Traders        Tokyo
5           Cooperativa de Quesos 'Las Cabras'       Oviedo

In [178]:
SupProd = suppliers.merge(right=products, left_index=True, right_on='SupplierID')

In [179]:
SupProd

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...
27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
28,Gai pâturage,Annecy,59,Raclette Courdavault
28,Gai pâturage,Annecy,60,Camembert Pierrot
29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [176]:
products.set_index('SupplierID', inplace=True)

In [177]:
products.head()

            ProductID                   ProductName
SupplierID
1                   1                          Chai
1                   2                         Chang
1                   3                 Aniseed Syrup
2                   4  Chef Anton's Cajun Seasoning
2                   5        Chef Anton's Gumbo Mix

In [180]:
SupProd = suppliers.merge(right=products, left_index=True, right_index=True)

In [181]:
SupProd

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...
27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
28,Gai pâturage,Annecy,59,Raclette Courdavault
28,Gai pâturage,Annecy,60,Camembert Pierrot
29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [182]:
suppliers.reset_index(inplace=True)

In [183]:
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [184]:
SupProd = suppliers.merge(right=products, left_on='SupplierID', right_index=True)

In [185]:
SupProd

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...
26,27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
27,28,Gai pâturage,Annecy,59,Raclette Courdavault
27,28,Gai pâturage,Annecy,60,Camembert Pierrot
28,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
28,29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [186]:
products.reset_index(inplace=True)

In [187]:
products.head()

   SupplierID  ProductID                   ProductName
0           1          1                          Chai
1           1          2                         Chang
2           1          3                 Aniseed Syrup
3           2          4  Chef Anton's Cajun Seasoning
4           2          5        Chef Anton's Gumbo Mix

In [188]:
SupProd = suppliers.merge(right=products, on='SupplierID')

In [189]:
SupProd

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...
72,27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
73,28,Gai pâturage,Annecy,59,Raclette Courdavault
74,28,Gai pâturage,Annecy,60,Camembert Pierrot
75,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
76,29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

## Łączenie danych z większej ilości obiektów DF
.merge() nie posiada możliwości łączenia kilku DF na raz. Dlatego najpierw robimy jedno łączenie, a następnie drugie.

In [94]:
import pandas as pd 
import numpy as np

In [95]:
products = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName', 
                                                                              'CategoryID', 'UnitPrice'])

In [96]:
categories = pd.read_csv('./data/northwind-mongo-master/categories1.csv', usecols=['CategoryID','CategoryName', 'Description'])

In [97]:
orders = pd.read_csv('./data/northwind-mongo-master/order-details.csv')

In [99]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [100]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [101]:
orders.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [102]:
prod_cat = products.merge(categories, on='CategoryID')

In [104]:
prod_cat.head(2)

   ProductID ProductName  CategoryID  UnitPrice CategoryName  Description
0          1        Chai           1       18.0    Beverages  Soft drinks
1          2       Chang           1       19.0    Beverages  Soft drinks

In [105]:
prod_cat_ord = prod_cat.merge(orders, on='ProductID')

In [106]:
prod_cat_ord.head(2)

,ProductID,ProductName,CategoryID,UnitPrice_x,CategoryName,Description,OrderID,UnitPrice_y,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.2
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.0

W dwóch DF są kolumny UnitPrice, dlatego trzeba się nad nim zastanowić co z nim zrobić. Mogło być tak, że w DF orders są ceny po jakich kiedyś został dany artykuł sprzedany, a w DF products już aktualna cena, ale obywie mogą być potrzebne do analizy.

In [107]:
prod_cat_ord = prod_cat.merge(orders, on='ProductID', suffixes=['_Prod', '_Order'])

In [108]:
prod_cat_ord

,ProductID,ProductName,CategoryID,UnitPrice_Prod,CategoryName,Description,OrderID,UnitPrice_Order,Quantity,Discount
0,1,Chai,1,18.00,Beverages,Soft drinks,10285,14.40,45,0.20
1,1,Chai,1,18.00,Beverages,Soft drinks,10294,14.40,18,0.00
2,1,Chai,1,18.00,Beverages,Soft drinks,10317,14.40,20,0.00
3,1,Chai,1,18.00,Beverages,Soft drinks,10348,14.40,15,0.15
4,1,Chai,1,18.00,Beverages,Soft drinks,10354,14.40,12,0.00
...,...,...,...,...,...,...,...,...,...,...
2150,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,10968,33.25,4,0.00
2151,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,11031,33.25,20,0.00
2152,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,11053,33.25,25,0.20
2153,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,11072,33.25,130,0.00
2154,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,11077,33.25,2,0.03

In [110]:
prod_cat_ord.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2155 entries, 0 to 2154
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        2155 non-null   int64
 1   ProductName      2155 non-null   object
 2   CategoryID       2155 non-null   int64
 3   UnitPrice_Prod   2155 non-null   float64
 4   CategoryName     2155 non-null   object
 5   Description      2155 non-null   object
 6   OrderID          2155 non-null   int64
 7   UnitPrice_Order  2155 non-null   float64
 8   Quantity         2155 non-null   int64
 9   Discount         2155 non-null   float64
dtypes: float64(3), int64(4), object(3)
memory usage: 588.7 KB

## Ćwiczenie 
merge wielu obiektów

In [111]:
import pandas as pd 
import numpy as np

In [112]:
suppliers = pd.read_csv('./data/northwind-mongo-master/suppliers.csv', usecols=['SupplierID', 'CompanyName', 'City'])

In [113]:
products = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID', 'ProductName', 
                                                                              'SupplierID', 'CategoryID'])

In [114]:
categories = pd.read_csv('./data/northwind-mongo-master/categories1.csv', usecols=['CategoryID','CategoryName'],
                                                                        index_col='CategoryID')

In [115]:
suppliers.head(2)

   SupplierID                 CompanyName         City
0           1              Exotic Liquids       London
1           2  New Orleans Cajun Delights  New Orleans

In [116]:
products.head(2)

   ProductID ProductName  SupplierID  CategoryID
0          1        Chai           1           1
1          2       Chang           1           1

In [117]:
categories.head(2)

           CategoryName
CategoryID
1             Beverages
2            Condiments

In [118]:
prod_cat = products.merge(categories, left_on='CategoryID', right_index=True)

In [119]:
prod_cat.head(2)

   ProductID ProductName  SupplierID  CategoryID CategoryName
0          1        Chai           1           1    Beverages
1          2       Chang           1           1    Beverages

In [121]:
prod_cat_sup = prod_cat.merge(suppliers, on='SupplierID')

In [125]:
prod_cat_sup.head(2)

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London

Wielokrotne łączenie w jednym wierszu

In [123]:
prod_cat_sup_in1 = products.merge(categories, left_on='CategoryID', right_index=True).merge(suppliers, on='SupplierID')

In [126]:
prod_cat_sup_in1.head(2)

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London